--- Node 0 ---
Name: Conv_0
Type: Conv
Inputs: ['input', 'onnx::Conv_489', 'onnx::Conv_490']
Outputs: ['input.4']
Input Shapes: [[1, 3, 128, 128], None, None]
Output Shapes: [[1, 16, 64, 64]]
Attributes: {'stride': [2, 2], 'pads': [1, 1, 1, 1], 'kernel_shape': [3, 3]}
Data In Index: [0]
Data Out Index: [1]
Branch Label: None

--- Node 1 ---
Name: Conv_1
Type: Conv
Inputs: ['input.4', 'onnx::Conv_492', 'onnx::Conv_493']
Outputs: ['input.12']
Input Shapes: [[1, 16, 64, 64], None, None]
Output Shapes: [[1, 16, 64, 64]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [1]
Data Out Index: [2]
Branch Label: set_0_share_input

--- Node 2 ---
Name: Conv_2
Type: Conv
Inputs: ['input.12', 'onnx::Conv_495', 'onnx::Conv_496']
Outputs: ['input.20']
Input Shapes: [[1, 16, 64, 64], None, None]
Output Shapes: [[1, 16, 64, 64]]
Attributes: {'stride': [1, 1], 'pads': [2, 2, 2, 2], 'kernel_shape': [5, 5]}
Data In Index: [2]
Data Out Index: [3]
Branch Label: set_0_br_1_start

--- Node 3 ---
Name: Relu_3
Type: Relu
Inputs: ['input.20']
Outputs: ['onnx::Conv_225']
Input Shapes: [[1, 16, 64, 64]]
Output Shapes: [[1, 16, 64, 64]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [3]
Data Out Index: [4]
Branch Label: set_0_br_1_mid

--- Node 4 ---
Name: Conv_4
Type: Conv
Inputs: ['onnx::Conv_225', 'onnx::Conv_498', 'onnx::Conv_499']
Outputs: ['input.28']
Input Shapes: [[1, 16, 64, 64], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [2, 2], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [4]
Data Out Index: [5]
Branch Label: set_0_br_1_mid

--- Node 5 ---
Name: Relu_5
Type: Relu
Inputs: ['input.28']
Outputs: ['onnx::Concat_228']
Input Shapes: [[1, 12, 32, 32]]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [5]
Data Out Index: [6]
Branch Label: set_0_br_1_end

--- Node 6 ---
Name: Conv_6
Type: Conv
Inputs: ['input.12', 'onnx::Conv_501', 'onnx::Conv_502']
Outputs: ['input.36']
Input Shapes: [[1, 16, 64, 64], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [2, 2], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [2]
Data Out Index: [7]
Branch Label: set_0_br_2_start

--- Node 7 ---
Name: Relu_7
Type: Relu
Inputs: ['input.36']
Outputs: ['onnx::Conv_231']
Input Shapes: [[1, 12, 32, 32]]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [7]
Data Out Index: [8]
Branch Label: set_0_br_2_mid

--- Node 8 ---
Name: Conv_8
Type: Conv
Inputs: ['onnx::Conv_231', 'onnx::Conv_504', 'onnx::Conv_505']
Outputs: ['input.44']
Input Shapes: [[1, 12, 32, 32], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [2, 2, 2, 2], 'kernel_shape': [5, 5]}
Data In Index: [8]
Data Out Index: [9]
Branch Label: set_0_br_2_mid

--- Node 9 ---
Name: Conv_9
Type: Conv
Inputs: ['input.44', 'onnx::Conv_507', 'onnx::Conv_508']
Outputs: ['input.52']
Input Shapes: [[1, 12, 32, 32], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [9]
Data Out Index: [10]
Branch Label: set_0_br_2_mid

--- Node 10 ---
Name: Relu_10
Type: Relu
Inputs: ['input.52']
Outputs: ['onnx::Concat_236']
Input Shapes: [[1, 12, 32, 32]]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [10]
Data Out Index: [11]
Branch Label: set_0_br_2_end

--- Node 11 ---
Name: Concat_11
Type: Concat
Inputs: ['onnx::Concat_228', 'onnx::Concat_236']
Outputs: ['onnx::Reshape_237']
Input Shapes: [[1, 12, 32, 32], [1, 12, 32, 32]]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [6, 11]
Data Out Index: [12]
Branch Label: set_0_merge_output

--- Node 12 ---
Name: Reshape_12
Type: Reshape
Inputs: ['onnx::Reshape_237', 'onnx::Reshape_601']
Outputs: ['onnx::Transpose_250']
Input Shapes: [[1, 24, 32, 32], None]
Output Shapes: [[1, 2, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [12]
Data Out Index: [13]
Branch Label: None

--- Node 13 ---
Name: Transpose_13
Type: Transpose
Inputs: ['onnx::Transpose_250']
Outputs: ['onnx::Reshape_251']
Input Shapes: [[1, 2, 12, 32, 32]]
Output Shapes: [[1, 12, 2, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [13]
Data Out Index: [14]
Branch Label: None

--- Node 14 ---
Name: Reshape_14
Type: Reshape
Inputs: ['onnx::Reshape_251', 'onnx::Reshape_606']
Outputs: ['input.56']
Input Shapes: [[1, 12, 2, 32, 32], None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [14]
Data Out Index: [15]
Branch Label: set_1_share_input

--- Node 15 ---
Name: Conv_15
Type: Conv
Inputs: ['input.56', 'onnx::Conv_510', 'onnx::Conv_511']
Outputs: ['input.64']
Input Shapes: [[1, 24, 32, 32], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [15]
Data Out Index: [16]
Branch Label: set_1_br_1_start

--- Node 16 ---
Name: Relu_16
Type: Relu
Inputs: ['input.64']
Outputs: ['onnx::Concat_260']
Input Shapes: [[1, 12, 32, 32]]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [16]
Data Out Index: [17]
Branch Label: set_1_br_1_end

--- Node 17 ---
Name: Conv_17
Type: Conv
Inputs: ['input.56', 'onnx::Conv_513', 'onnx::Conv_514']
Outputs: ['input.72']
Input Shapes: [[1, 24, 32, 32], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [15]
Data Out Index: [18]
Branch Label: set_1_br_2_start

--- Node 18 ---
Name: Relu_18
Type: Relu
Inputs: ['input.72']
Outputs: ['onnx::Conv_263']
Input Shapes: [[1, 12, 32, 32]]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [18]
Data Out Index: [19]
Branch Label: set_1_br_2_mid

--- Node 19 ---
Name: Conv_19
Type: Conv
Inputs: ['onnx::Conv_263', 'onnx::Conv_516', 'onnx::Conv_517']
Outputs: ['input.80']
Input Shapes: [[1, 12, 32, 32], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [2, 2, 2, 2], 'kernel_shape': [5, 5]}
Data In Index: [19]
Data Out Index: [20]
Branch Label: set_1_br_2_mid

--- Node 20 ---
Name: Conv_20
Type: Conv
Inputs: ['input.80', 'onnx::Conv_519', 'onnx::Conv_520']
Outputs: ['input.88']
Input Shapes: [[1, 12, 32, 32], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [20]
Data Out Index: [21]
Branch Label: set_1_br_2_mid

--- Node 21 ---
Name: Relu_21
Type: Relu
Inputs: ['input.88']
Outputs: ['onnx::Concat_268']
Input Shapes: [[1, 12, 32, 32]]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [21]
Data Out Index: [22]
Branch Label: set_1_br_2_end

--- Node 22 ---
Name: Concat_22
Type: Concat
Inputs: ['onnx::Concat_260', 'onnx::Concat_268']
Outputs: ['onnx::Reshape_269']
Input Shapes: [[1, 12, 32, 32], [1, 12, 32, 32]]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [17, 22]
Data Out Index: [23]
Branch Label: set_1_merge_output

--- Node 23 ---
Name: Reshape_23
Type: Reshape
Inputs: ['onnx::Reshape_269', 'onnx::Reshape_612']
Outputs: ['onnx::Transpose_282']
Input Shapes: [[1, 24, 32, 32], None]
Output Shapes: [[1, 2, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [23]
Data Out Index: [24]
Branch Label: None

--- Node 24 ---
Name: Transpose_24
Type: Transpose
Inputs: ['onnx::Transpose_282']
Outputs: ['onnx::Reshape_283']
Input Shapes: [[1, 2, 12, 32, 32]]
Output Shapes: [[1, 12, 2, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [24]
Data Out Index: [25]
Branch Label: None

--- Node 25 ---
Name: Reshape_25
Type: Reshape
Inputs: ['onnx::Reshape_283', 'onnx::Reshape_617']
Outputs: ['input.92']
Input Shapes: [[1, 12, 2, 32, 32], None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [25]
Data Out Index: [26]
Branch Label: set_2_share_input

--- Node 26 ---
Name: Conv_26
Type: Conv
Inputs: ['input.92', 'onnx::Conv_522', 'onnx::Conv_523']
Outputs: ['input.100']
Input Shapes: [[1, 24, 32, 32], None, None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [26]
Data Out Index: [27]
Branch Label: set_2_br_1_start

--- Node 27 ---
Name: Relu_27
Type: Relu
Inputs: ['input.100']
Outputs: ['onnx::Concat_292']
Input Shapes: [[1, 24, 32, 32]]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [27]
Data Out Index: [28]
Branch Label: set_2_br_1_end

--- Node 28 ---
Name: Conv_28
Type: Conv
Inputs: ['input.92', 'onnx::Conv_525', 'onnx::Conv_526']
Outputs: ['input.108']
Input Shapes: [[1, 24, 32, 32], None, None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [26]
Data Out Index: [29]
Branch Label: set_2_br_2_start

--- Node 29 ---
Name: Relu_29
Type: Relu
Inputs: ['input.108']
Outputs: ['onnx::Conv_295']
Input Shapes: [[1, 24, 32, 32]]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [29]
Data Out Index: [30]
Branch Label: set_2_br_2_mid

--- Node 30 ---
Name: Conv_30
Type: Conv
Inputs: ['onnx::Conv_295', 'onnx::Conv_528', 'onnx::Conv_529']
Outputs: ['input.116']
Input Shapes: [[1, 24, 32, 32], None, None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [2, 2, 2, 2], 'kernel_shape': [5, 5]}
Data In Index: [30]
Data Out Index: [31]
Branch Label: set_2_br_2_mid

--- Node 31 ---
Name: Conv_31
Type: Conv
Inputs: ['input.116', 'onnx::Conv_531', 'onnx::Conv_532']
Outputs: ['input.124']
Input Shapes: [[1, 24, 32, 32], None, None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [31]
Data Out Index: [32]
Branch Label: set_2_br_2_mid

--- Node 32 ---
Name: Relu_32
Type: Relu
Inputs: ['input.124']
Outputs: ['onnx::Concat_300']
Input Shapes: [[1, 24, 32, 32]]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [32]
Data Out Index: [33]
Branch Label: set_2_br_2_end

--- Node 33 ---
Name: Concat_33
Type: Concat
Inputs: ['onnx::Concat_292', 'onnx::Concat_300']
Outputs: ['onnx::Reshape_301']
Input Shapes: [[1, 24, 32, 32], [1, 24, 32, 32]]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [28, 33]
Data Out Index: [34]
Branch Label: set_2_merge_output

--- Node 34 ---
Name: Reshape_34
Type: Reshape
Inputs: ['onnx::Reshape_301', 'onnx::Reshape_623']
Outputs: ['onnx::Transpose_314']
Input Shapes: [[1, 48, 32, 32], None]
Output Shapes: [[1, 2, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [34]
Data Out Index: [35]
Branch Label: None

--- Node 35 ---
Name: Transpose_35
Type: Transpose
Inputs: ['onnx::Transpose_314']
Outputs: ['onnx::Reshape_315']
Input Shapes: [[1, 2, 24, 32, 32]]
Output Shapes: [[1, 24, 2, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [35]
Data Out Index: [36]
Branch Label: None

--- Node 36 ---
Name: Reshape_36
Type: Reshape
Inputs: ['onnx::Reshape_315', 'onnx::Reshape_628']
Outputs: ['input.128']
Input Shapes: [[1, 24, 2, 32, 32], None]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [36]
Data Out Index: [37]
Branch Label: set_3_share_input

--- Node 37 ---
Name: Conv_37
Type: Conv
Inputs: ['input.128', 'onnx::Conv_534', 'onnx::Conv_535']
Outputs: ['input.136']
Input Shapes: [[1, 48, 32, 32], None, None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [37]
Data Out Index: [38]
Branch Label: set_3_br_1_start

--- Node 38 ---
Name: Relu_38
Type: Relu
Inputs: ['input.136']
Outputs: ['onnx::Concat_324']
Input Shapes: [[1, 24, 32, 32]]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [38]
Data Out Index: [39]
Branch Label: set_3_br_1_end

--- Node 39 ---
Name: Conv_39
Type: Conv
Inputs: ['input.128', 'onnx::Conv_537', 'onnx::Conv_538']
Outputs: ['input.144']
Input Shapes: [[1, 48, 32, 32], None, None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [37]
Data Out Index: [40]
Branch Label: set_3_br_2_start

--- Node 40 ---
Name: Relu_40
Type: Relu
Inputs: ['input.144']
Outputs: ['onnx::Conv_327']
Input Shapes: [[1, 24, 32, 32]]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [40]
Data Out Index: [41]
Branch Label: set_3_br_2_mid

--- Node 41 ---
Name: Conv_41
Type: Conv
Inputs: ['onnx::Conv_327', 'onnx::Conv_540', 'onnx::Conv_541']
Outputs: ['input.152']
Input Shapes: [[1, 24, 32, 32], None, None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [2, 2, 2, 2], 'kernel_shape': [5, 5]}
Data In Index: [41]
Data Out Index: [42]
Branch Label: set_3_br_2_mid

--- Node 42 ---
Name: Conv_42
Type: Conv
Inputs: ['input.152', 'onnx::Conv_543', 'onnx::Conv_544']
Outputs: ['input.160']
Input Shapes: [[1, 24, 32, 32], None, None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [42]
Data Out Index: [43]
Branch Label: set_3_br_2_mid

--- Node 43 ---
Name: Relu_43
Type: Relu
Inputs: ['input.160']
Outputs: ['onnx::Concat_332']
Input Shapes: [[1, 24, 32, 32]]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [43]
Data Out Index: [44]
Branch Label: set_3_br_2_end

--- Node 44 ---
Name: Concat_44
Type: Concat
Inputs: ['onnx::Concat_324', 'onnx::Concat_332']
Outputs: ['onnx::Reshape_333']
Input Shapes: [[1, 24, 32, 32], [1, 24, 32, 32]]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [39, 44]
Data Out Index: [45]
Branch Label: set_3_merge_output

--- Node 45 ---
Name: Reshape_45
Type: Reshape
Inputs: ['onnx::Reshape_333', 'onnx::Reshape_634']
Outputs: ['onnx::Transpose_346']
Input Shapes: [[1, 48, 32, 32], None]
Output Shapes: [[1, 2, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [45]
Data Out Index: [46]
Branch Label: None

--- Node 46 ---
Name: Transpose_46
Type: Transpose
Inputs: ['onnx::Transpose_346']
Outputs: ['onnx::Reshape_347']
Input Shapes: [[1, 2, 24, 32, 32]]
Output Shapes: [[1, 24, 2, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [46]
Data Out Index: [47]
Branch Label: None

--- Node 47 ---
Name: Reshape_47
Type: Reshape
Inputs: ['onnx::Reshape_347', 'onnx::Reshape_639']
Outputs: ['input.164']
Input Shapes: [[1, 24, 2, 32, 32], None]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [47]
Data Out Index: [48]
Branch Label: set_4_share_input

--- Node 48 ---
Name: Conv_48
Type: Conv
Inputs: ['input.164', 'onnx::Conv_546', 'onnx::Conv_547']
Outputs: ['input.172']
Input Shapes: [[1, 48, 32, 32], None, None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [48]
Data Out Index: [49]
Branch Label: set_4_br_1_start

--- Node 49 ---
Name: Relu_49
Type: Relu
Inputs: ['input.172']
Outputs: ['onnx::Concat_356']
Input Shapes: [[1, 24, 32, 32]]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [49]
Data Out Index: [50]
Branch Label: set_4_br_1_end

--- Node 50 ---
Name: Conv_50
Type: Conv
Inputs: ['input.164', 'onnx::Conv_549', 'onnx::Conv_550']
Outputs: ['input.180']
Input Shapes: [[1, 48, 32, 32], None, None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [48]
Data Out Index: [51]
Branch Label: set_4_br_2_start

--- Node 51 ---
Name: Relu_51
Type: Relu
Inputs: ['input.180']
Outputs: ['onnx::Conv_359']
Input Shapes: [[1, 24, 32, 32]]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [51]
Data Out Index: [52]
Branch Label: set_4_br_2_mid

--- Node 52 ---
Name: Conv_52
Type: Conv
Inputs: ['onnx::Conv_359', 'onnx::Conv_552', 'onnx::Conv_553']
Outputs: ['input.188']
Input Shapes: [[1, 24, 32, 32], None, None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [2, 2, 2, 2], 'kernel_shape': [5, 5]}
Data In Index: [52]
Data Out Index: [53]
Branch Label: set_4_br_2_mid

--- Node 53 ---
Name: Conv_53
Type: Conv
Inputs: ['input.188', 'onnx::Conv_555', 'onnx::Conv_556']
Outputs: ['input.196']
Input Shapes: [[1, 24, 32, 32], None, None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [53]
Data Out Index: [54]
Branch Label: set_4_br_2_mid

--- Node 54 ---
Name: Relu_54
Type: Relu
Inputs: ['input.196']
Outputs: ['onnx::Concat_364']
Input Shapes: [[1, 24, 32, 32]]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [54]
Data Out Index: [55]
Branch Label: set_4_br_2_end

--- Node 55 ---
Name: Concat_55
Type: Concat
Inputs: ['onnx::Concat_356', 'onnx::Concat_364']
Outputs: ['onnx::Reshape_365']
Input Shapes: [[1, 24, 32, 32], [1, 24, 32, 32]]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [50, 55]
Data Out Index: [56]
Branch Label: set_4_merge_output

--- Node 56 ---
Name: Reshape_56
Type: Reshape
Inputs: ['onnx::Reshape_365', 'onnx::Reshape_645']
Outputs: ['onnx::Transpose_378']
Input Shapes: [[1, 48, 32, 32], None]
Output Shapes: [[1, 2, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [56]
Data Out Index: [57]
Branch Label: None

--- Node 57 ---
Name: Transpose_57
Type: Transpose
Inputs: ['onnx::Transpose_378']
Outputs: ['onnx::Reshape_379']
Input Shapes: [[1, 2, 24, 32, 32]]
Output Shapes: [[1, 24, 2, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [57]
Data Out Index: [58]
Branch Label: None

--- Node 58 ---
Name: Reshape_58
Type: Reshape
Inputs: ['onnx::Reshape_379', 'onnx::Reshape_650']
Outputs: ['input.200']
Input Shapes: [[1, 24, 2, 32, 32], None]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [58]
Data Out Index: [59]
Branch Label: set_5_share_input

--- Node 59 ---
Name: Conv_59
Type: Conv
Inputs: ['input.200', 'onnx::Conv_558', 'onnx::Conv_559']
Outputs: ['input.208']
Input Shapes: [[1, 48, 32, 32], None, None]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [1, 1, 1, 1], 'kernel_shape': [3, 3]}
Data In Index: [59]
Data Out Index: [60]
Branch Label: set_5_br_1_start

--- Node 60 ---
Name: Relu_60
Type: Relu
Inputs: ['input.208']
Outputs: ['onnx::Conv_388']
Input Shapes: [[1, 48, 32, 32]]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [60]
Data Out Index: [61]
Branch Label: set_5_br_1_mid

--- Node 61 ---
Name: Conv_61
Type: Conv
Inputs: ['onnx::Conv_388', 'onnx::Conv_561', 'onnx::Conv_562']
Outputs: ['input.216']
Input Shapes: [[1, 48, 32, 32], None, None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': [2, 2], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [61]
Data Out Index: [62]
Branch Label: set_5_br_1_mid

--- Node 62 ---
Name: Relu_62
Type: Relu
Inputs: ['input.216']
Outputs: ['onnx::Concat_391']
Input Shapes: [[1, 48, 16, 16]]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [62]
Data Out Index: [63]
Branch Label: set_5_br_1_end

--- Node 63 ---
Name: Conv_63
Type: Conv
Inputs: ['input.200', 'onnx::Conv_564', 'onnx::Conv_565']
Outputs: ['input.224']
Input Shapes: [[1, 48, 32, 32], None, None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': [2, 2], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [59]
Data Out Index: [64]
Branch Label: set_5_br_2_start

--- Node 64 ---
Name: Relu_64
Type: Relu
Inputs: ['input.224']
Outputs: ['onnx::Conv_394']
Input Shapes: [[1, 48, 16, 16]]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [64]
Data Out Index: [65]
Branch Label: set_5_br_2_mid

--- Node 65 ---
Name: Conv_65
Type: Conv
Inputs: ['onnx::Conv_394', 'onnx::Conv_567', 'onnx::Conv_568']
Outputs: ['input.232']
Input Shapes: [[1, 48, 16, 16], None, None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [1, 1, 1, 1], 'kernel_shape': [3, 3]}
Data In Index: [65]
Data Out Index: [66]
Branch Label: set_5_br_2_mid

--- Node 66 ---
Name: Conv_66
Type: Conv
Inputs: ['input.232', 'onnx::Conv_570', 'onnx::Conv_571']
Outputs: ['input.240']
Input Shapes: [[1, 48, 16, 16], None, None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [66]
Data Out Index: [67]
Branch Label: set_5_br_2_mid

--- Node 67 ---
Name: Relu_67
Type: Relu
Inputs: ['input.240']
Outputs: ['onnx::Concat_399']
Input Shapes: [[1, 48, 16, 16]]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [67]
Data Out Index: [68]
Branch Label: set_5_br_2_end

--- Node 68 ---
Name: Concat_68
Type: Concat
Inputs: ['onnx::Concat_391', 'onnx::Concat_399']
Outputs: ['onnx::Reshape_400']
Input Shapes: [[1, 48, 16, 16], [1, 48, 16, 16]]
Output Shapes: [[1, 96, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [63, 68]
Data Out Index: [69]
Branch Label: set_5_merge_output

--- Node 69 ---
Name: Reshape_69
Type: Reshape
Inputs: ['onnx::Reshape_400', 'onnx::Reshape_656']
Outputs: ['onnx::Transpose_413']
Input Shapes: [[1, 96, 16, 16], None]
Output Shapes: [[1, 2, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [69]
Data Out Index: [70]
Branch Label: None

--- Node 70 ---
Name: Transpose_70
Type: Transpose
Inputs: ['onnx::Transpose_413']
Outputs: ['onnx::Reshape_414']
Input Shapes: [[1, 2, 48, 16, 16]]
Output Shapes: [[1, 48, 2, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [70]
Data Out Index: [71]
Branch Label: None

--- Node 71 ---
Name: Reshape_71
Type: Reshape
Inputs: ['onnx::Reshape_414', 'onnx::Reshape_661']
Outputs: ['input.244']
Input Shapes: [[1, 48, 2, 16, 16], None]
Output Shapes: [[1, 96, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [71]
Data Out Index: [72]
Branch Label: set_6_share_input

--- Node 72 ---
Name: Conv_72
Type: Conv
Inputs: ['input.244', 'onnx::Conv_573', 'onnx::Conv_574']
Outputs: ['input.252']
Input Shapes: [[1, 96, 16, 16], None, None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [72]
Data Out Index: [73]
Branch Label: set_6_br_1_start

--- Node 73 ---
Name: Relu_73
Type: Relu
Inputs: ['input.252']
Outputs: ['onnx::Concat_423']
Input Shapes: [[1, 48, 16, 16]]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [73]
Data Out Index: [74]
Branch Label: set_6_br_1_end

--- Node 74 ---
Name: Conv_74
Type: Conv
Inputs: ['input.244', 'onnx::Conv_576', 'onnx::Conv_577']
Outputs: ['input.260']
Input Shapes: [[1, 96, 16, 16], None, None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [72]
Data Out Index: [75]
Branch Label: set_6_br_2_start

--- Node 75 ---
Name: Relu_75
Type: Relu
Inputs: ['input.260']
Outputs: ['onnx::Conv_426']
Input Shapes: [[1, 48, 16, 16]]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [75]
Data Out Index: [76]
Branch Label: set_6_br_2_mid

--- Node 76 ---
Name: Conv_76
Type: Conv
Inputs: ['onnx::Conv_426', 'onnx::Conv_579', 'onnx::Conv_580']
Outputs: ['input.268']
Input Shapes: [[1, 48, 16, 16], None, None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [1, 1, 1, 1], 'kernel_shape': [3, 3]}
Data In Index: [76]
Data Out Index: [77]
Branch Label: set_6_br_2_mid

--- Node 77 ---
Name: Conv_77
Type: Conv
Inputs: ['input.268', 'onnx::Conv_582', 'onnx::Conv_583']
Outputs: ['input.276']
Input Shapes: [[1, 48, 16, 16], None, None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [77]
Data Out Index: [78]
Branch Label: set_6_br_2_mid

--- Node 78 ---
Name: Relu_78
Type: Relu
Inputs: ['input.276']
Outputs: ['onnx::Concat_431']
Input Shapes: [[1, 48, 16, 16]]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [78]
Data Out Index: [79]
Branch Label: set_6_br_2_end

--- Node 79 ---
Name: Concat_79
Type: Concat
Inputs: ['onnx::Concat_423', 'onnx::Concat_431']
Outputs: ['onnx::Reshape_432']
Input Shapes: [[1, 48, 16, 16], [1, 48, 16, 16]]
Output Shapes: [[1, 96, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [74, 79]
Data Out Index: [80]
Branch Label: set_6_merge_output

--- Node 80 ---
Name: Reshape_80
Type: Reshape
Inputs: ['onnx::Reshape_432', 'onnx::Reshape_667']
Outputs: ['onnx::Transpose_445']
Input Shapes: [[1, 96, 16, 16], None]
Output Shapes: [[1, 2, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [80]
Data Out Index: [81]
Branch Label: None

--- Node 81 ---
Name: Transpose_81
Type: Transpose
Inputs: ['onnx::Transpose_445']
Outputs: ['onnx::Reshape_446']
Input Shapes: [[1, 2, 48, 16, 16]]
Output Shapes: [[1, 48, 2, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [81]
Data Out Index: [82]
Branch Label: None

--- Node 82 ---
Name: Reshape_82
Type: Reshape
Inputs: ['onnx::Reshape_446', 'onnx::Reshape_672']
Outputs: ['input.280']
Input Shapes: [[1, 48, 2, 16, 16], None]
Output Shapes: [[1, 96, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [82]
Data Out Index: [83]
Branch Label: set_7_share_input

--- Node 83 ---
Name: Conv_83
Type: Conv
Inputs: ['input.280', 'onnx::Conv_585', 'onnx::Conv_586']
Outputs: ['input.288']
Input Shapes: [[1, 96, 16, 16], None, None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [83]
Data Out Index: [84]
Branch Label: set_7_br_1_start

--- Node 84 ---
Name: Relu_84
Type: Relu
Inputs: ['input.288']
Outputs: ['onnx::Concat_455']
Input Shapes: [[1, 48, 16, 16]]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [84]
Data Out Index: [85]
Branch Label: set_7_br_1_end

--- Node 85 ---
Name: Conv_85
Type: Conv
Inputs: ['input.280', 'onnx::Conv_588', 'onnx::Conv_589']
Outputs: ['input.296']
Input Shapes: [[1, 96, 16, 16], None, None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [83]
Data Out Index: [86]
Branch Label: set_7_br_2_start

--- Node 86 ---
Name: Relu_86
Type: Relu
Inputs: ['input.296']
Outputs: ['onnx::Conv_458']
Input Shapes: [[1, 48, 16, 16]]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [86]
Data Out Index: [87]
Branch Label: set_7_br_2_mid

--- Node 87 ---
Name: Conv_87
Type: Conv
Inputs: ['onnx::Conv_458', 'onnx::Conv_591', 'onnx::Conv_592']
Outputs: ['input.304']
Input Shapes: [[1, 48, 16, 16], None, None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [1, 1, 1, 1], 'kernel_shape': [3, 3]}
Data In Index: [87]
Data Out Index: [88]
Branch Label: set_7_br_2_mid

--- Node 88 ---
Name: Conv_88
Type: Conv
Inputs: ['input.304', 'onnx::Conv_594', 'onnx::Conv_595']
Outputs: ['input.312']
Input Shapes: [[1, 48, 16, 16], None, None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [88]
Data Out Index: [89]
Branch Label: set_7_br_2_mid

--- Node 89 ---
Name: Relu_89
Type: Relu
Inputs: ['input.312']
Outputs: ['onnx::Concat_463']
Input Shapes: [[1, 48, 16, 16]]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [89]
Data Out Index: [90]
Branch Label: set_7_br_2_end

--- Node 90 ---
Name: Concat_90
Type: Concat
Inputs: ['onnx::Concat_455', 'onnx::Concat_463']
Outputs: ['onnx::Reshape_464']
Input Shapes: [[1, 48, 16, 16], [1, 48, 16, 16]]
Output Shapes: [[1, 96, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [85, 90]
Data Out Index: [91]
Branch Label: set_7_merge_output

--- Node 91 ---
Name: Reshape_91
Type: Reshape
Inputs: ['onnx::Reshape_464', 'onnx::Reshape_678']
Outputs: ['onnx::Transpose_477']
Input Shapes: [[1, 96, 16, 16], None]
Output Shapes: [[1, 2, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [91]
Data Out Index: [92]
Branch Label: None

--- Node 92 ---
Name: Transpose_92
Type: Transpose
Inputs: ['onnx::Transpose_477']
Outputs: ['onnx::Reshape_478']
Input Shapes: [[1, 2, 48, 16, 16]]
Output Shapes: [[1, 48, 2, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [92]
Data Out Index: [93]
Branch Label: None

--- Node 93 ---
Name: Reshape_93
Type: Reshape
Inputs: ['onnx::Reshape_478', 'onnx::Reshape_683']
Outputs: ['input.316']
Input Shapes: [[1, 48, 2, 16, 16], None]
Output Shapes: [[1, 96, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [93]
Data Out Index: [94]
Branch Label: None

--- Node 94 ---
Name: GlobalAveragePool_94
Type: GlobalAveragePool
Inputs: ['input.316']
Outputs: ['onnx::Flatten_485']
Input Shapes: [[1, 96, 16, 16]]
Output Shapes: [[1, 96, 1, 1]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [94]
Data Out Index: [95]
Branch Label: None

--- Node 95 ---
Name: Flatten_95
Type: Flatten
Inputs: ['onnx::Flatten_485']
Outputs: ['onnx::Gemm_486']
Input Shapes: [[1, 96, 1, 1]]
Output Shapes: [[1, 96]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [95]
Data Out Index: [96]
Branch Label: None

--- Node 96 ---
Name: Gemm_96
Type: Gemm
Inputs: ['onnx::Gemm_486', 'classifier.weight', 'classifier.bias']
Outputs: ['output']
Input Shapes: [[1, 96], None, None]
Output Shapes: [[1, 100]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [96]
Data Out Index: [97]
Branch Label: None

