--- Node 0 ---
Name: Conv_0
Type: Conv
Inputs: ['input', 'onnx::Conv_424', 'onnx::Conv_425']
Outputs: ['input.4']
Input Shapes: [[1, 3, 128, 128], None, None]
Output Shapes: [[1, 16, 64, 64]]
Attributes: {'stride': [2, 2], 'pads': [1, 1, 1, 1], 'kernel_shape': [3, 3]}
Data In Index: [0]
Data Out Index: [1]
Branch Label: None

--- Node 1 ---
Name: Conv_1
Type: Conv
Inputs: ['input.4', 'onnx::Conv_427', 'onnx::Conv_428']
Outputs: ['input.12']
Input Shapes: [[1, 16, 64, 64], None, None]
Output Shapes: [[1, 16, 64, 64]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [1]
Data Out Index: [2]
Branch Label: set_0_share_input

--- Node 2 ---
Name: Conv_2
Type: Conv
Inputs: ['input.12', 'onnx::Conv_430', 'onnx::Conv_431']
Outputs: ['input.20']
Input Shapes: [[1, 16, 64, 64], None, None]
Output Shapes: [[1, 16, 64, 64]]
Attributes: {'stride': [1, 1], 'pads': [2, 2, 2, 2], 'kernel_shape': [5, 5]}
Data In Index: [2]
Data Out Index: [3]
Branch Label: set_0_br_1_start

--- Node 3 ---
Name: Relu_3
Type: Relu
Inputs: ['input.20']
Outputs: ['onnx::Conv_195']
Input Shapes: [[1, 16, 64, 64]]
Output Shapes: [[1, 16, 64, 64]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [3]
Data Out Index: [4]
Branch Label: set_0_br_1_mid

--- Node 4 ---
Name: Conv_4
Type: Conv
Inputs: ['onnx::Conv_195', 'onnx::Conv_433', 'onnx::Conv_434']
Outputs: ['input.28']
Input Shapes: [[1, 16, 64, 64], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [2, 2], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [4]
Data Out Index: [5]
Branch Label: set_0_br_1_mid

--- Node 5 ---
Name: Relu_5
Type: Relu
Inputs: ['input.28']
Outputs: ['onnx::Concat_198']
Input Shapes: [[1, 12, 32, 32]]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [5]
Data Out Index: [6]
Branch Label: set_0_br_1_end

--- Node 6 ---
Name: Conv_6
Type: Conv
Inputs: ['input.12', 'onnx::Conv_436', 'onnx::Conv_437']
Outputs: ['input.36']
Input Shapes: [[1, 16, 64, 64], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [2, 2], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [2]
Data Out Index: [7]
Branch Label: set_0_br_2_start

--- Node 7 ---
Name: Relu_7
Type: Relu
Inputs: ['input.36']
Outputs: ['onnx::Conv_201']
Input Shapes: [[1, 12, 32, 32]]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [7]
Data Out Index: [8]
Branch Label: set_0_br_2_mid

--- Node 8 ---
Name: Conv_8
Type: Conv
Inputs: ['onnx::Conv_201', 'onnx::Conv_439', 'onnx::Conv_440']
Outputs: ['input.44']
Input Shapes: [[1, 12, 32, 32], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [2, 2, 2, 2], 'kernel_shape': [5, 5]}
Data In Index: [8]
Data Out Index: [9]
Branch Label: set_0_br_2_mid

--- Node 9 ---
Name: Conv_9
Type: Conv
Inputs: ['input.44', 'onnx::Conv_442', 'onnx::Conv_443']
Outputs: ['input.52']
Input Shapes: [[1, 12, 32, 32], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [9]
Data Out Index: [10]
Branch Label: set_0_br_2_mid

--- Node 10 ---
Name: Relu_10
Type: Relu
Inputs: ['input.52']
Outputs: ['onnx::Concat_206']
Input Shapes: [[1, 12, 32, 32]]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [10]
Data Out Index: [11]
Branch Label: set_0_br_2_end

--- Node 11 ---
Name: Concat_11
Type: Concat
Inputs: ['onnx::Concat_198', 'onnx::Concat_206']
Outputs: ['onnx::Reshape_207']
Input Shapes: [[1, 12, 32, 32], [1, 12, 32, 32]]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [6, 11]
Data Out Index: [12]
Branch Label: set_0_merge_output

--- Node 12 ---
Name: Reshape_12
Type: Reshape
Inputs: ['onnx::Reshape_207', 'onnx::Reshape_521']
Outputs: ['onnx::Transpose_220']
Input Shapes: [[1, 24, 32, 32], None]
Output Shapes: [[1, 2, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [12]
Data Out Index: [13]
Branch Label: None

--- Node 13 ---
Name: Transpose_13
Type: Transpose
Inputs: ['onnx::Transpose_220']
Outputs: ['onnx::Reshape_221']
Input Shapes: [[1, 2, 12, 32, 32]]
Output Shapes: [[1, 12, 2, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [13]
Data Out Index: [14]
Branch Label: None

--- Node 14 ---
Name: Reshape_14
Type: Reshape
Inputs: ['onnx::Reshape_221', 'onnx::Reshape_526']
Outputs: ['input.56']
Input Shapes: [[1, 12, 2, 32, 32], None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [14]
Data Out Index: [15]
Branch Label: set_1_share_input

--- Node 15 ---
Name: Conv_15
Type: Conv
Inputs: ['input.56', 'onnx::Conv_445', 'onnx::Conv_446']
Outputs: ['input.64']
Input Shapes: [[1, 24, 32, 32], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [15]
Data Out Index: [16]
Branch Label: set_1_br_1_start

--- Node 16 ---
Name: Relu_16
Type: Relu
Inputs: ['input.64']
Outputs: ['onnx::Concat_230']
Input Shapes: [[1, 12, 32, 32]]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [16]
Data Out Index: [17]
Branch Label: set_1_br_1_end

--- Node 17 ---
Name: Conv_17
Type: Conv
Inputs: ['input.56', 'onnx::Conv_448', 'onnx::Conv_449']
Outputs: ['input.72']
Input Shapes: [[1, 24, 32, 32], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [15]
Data Out Index: [18]
Branch Label: set_1_br_2_start

--- Node 18 ---
Name: Relu_18
Type: Relu
Inputs: ['input.72']
Outputs: ['onnx::Conv_233']
Input Shapes: [[1, 12, 32, 32]]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [18]
Data Out Index: [19]
Branch Label: set_1_br_2_mid

--- Node 19 ---
Name: Conv_19
Type: Conv
Inputs: ['onnx::Conv_233', 'onnx::Conv_451', 'onnx::Conv_452']
Outputs: ['input.80']
Input Shapes: [[1, 12, 32, 32], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [2, 2, 2, 2], 'kernel_shape': [5, 5]}
Data In Index: [19]
Data Out Index: [20]
Branch Label: set_1_br_2_mid

--- Node 20 ---
Name: Conv_20
Type: Conv
Inputs: ['input.80', 'onnx::Conv_454', 'onnx::Conv_455']
Outputs: ['input.88']
Input Shapes: [[1, 12, 32, 32], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [20]
Data Out Index: [21]
Branch Label: set_1_br_2_mid

--- Node 21 ---
Name: Relu_21
Type: Relu
Inputs: ['input.88']
Outputs: ['onnx::Concat_238']
Input Shapes: [[1, 12, 32, 32]]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [21]
Data Out Index: [22]
Branch Label: set_1_br_2_end

--- Node 22 ---
Name: Concat_22
Type: Concat
Inputs: ['onnx::Concat_230', 'onnx::Concat_238']
Outputs: ['onnx::Reshape_239']
Input Shapes: [[1, 12, 32, 32], [1, 12, 32, 32]]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [17, 22]
Data Out Index: [23]
Branch Label: set_1_merge_output

--- Node 23 ---
Name: Reshape_23
Type: Reshape
Inputs: ['onnx::Reshape_239', 'onnx::Reshape_532']
Outputs: ['onnx::Transpose_252']
Input Shapes: [[1, 24, 32, 32], None]
Output Shapes: [[1, 2, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [23]
Data Out Index: [24]
Branch Label: None

--- Node 24 ---
Name: Transpose_24
Type: Transpose
Inputs: ['onnx::Transpose_252']
Outputs: ['onnx::Reshape_253']
Input Shapes: [[1, 2, 12, 32, 32]]
Output Shapes: [[1, 12, 2, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [24]
Data Out Index: [25]
Branch Label: None

--- Node 25 ---
Name: Reshape_25
Type: Reshape
Inputs: ['onnx::Reshape_253', 'onnx::Reshape_537']
Outputs: ['input.92']
Input Shapes: [[1, 12, 2, 32, 32], None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [25]
Data Out Index: [26]
Branch Label: set_2_share_input

--- Node 26 ---
Name: Conv_26
Type: Conv
Inputs: ['input.92', 'onnx::Conv_457', 'onnx::Conv_458']
Outputs: ['input.100']
Input Shapes: [[1, 24, 32, 32], None, None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [26]
Data Out Index: [27]
Branch Label: set_2_br_1_start

--- Node 27 ---
Name: Relu_27
Type: Relu
Inputs: ['input.100']
Outputs: ['onnx::Concat_262']
Input Shapes: [[1, 24, 32, 32]]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [27]
Data Out Index: [28]
Branch Label: set_2_br_1_end

--- Node 28 ---
Name: Conv_28
Type: Conv
Inputs: ['input.92', 'onnx::Conv_460', 'onnx::Conv_461']
Outputs: ['input.108']
Input Shapes: [[1, 24, 32, 32], None, None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [26]
Data Out Index: [29]
Branch Label: set_2_br_2_start

--- Node 29 ---
Name: Relu_29
Type: Relu
Inputs: ['input.108']
Outputs: ['onnx::Conv_265']
Input Shapes: [[1, 24, 32, 32]]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [29]
Data Out Index: [30]
Branch Label: set_2_br_2_mid

--- Node 30 ---
Name: Conv_30
Type: Conv
Inputs: ['onnx::Conv_265', 'onnx::Conv_463', 'onnx::Conv_464']
Outputs: ['input.116']
Input Shapes: [[1, 24, 32, 32], None, None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [30]
Data Out Index: [31]
Branch Label: set_2_br_2_mid

--- Node 31 ---
Name: Conv_31
Type: Conv
Inputs: ['input.116', 'onnx::Conv_466', 'onnx::Conv_467']
Outputs: ['input.124']
Input Shapes: [[1, 24, 32, 32], None, None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [31]
Data Out Index: [32]
Branch Label: set_2_br_2_mid

--- Node 32 ---
Name: Relu_32
Type: Relu
Inputs: ['input.124']
Outputs: ['onnx::Concat_270']
Input Shapes: [[1, 24, 32, 32]]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [32]
Data Out Index: [33]
Branch Label: set_2_br_2_end

--- Node 33 ---
Name: Concat_33
Type: Concat
Inputs: ['onnx::Concat_262', 'onnx::Concat_270']
Outputs: ['onnx::Reshape_271']
Input Shapes: [[1, 24, 32, 32], [1, 24, 32, 32]]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [28, 33]
Data Out Index: [34]
Branch Label: set_2_merge_output

--- Node 34 ---
Name: Reshape_34
Type: Reshape
Inputs: ['onnx::Reshape_271', 'onnx::Reshape_543']
Outputs: ['onnx::Transpose_284']
Input Shapes: [[1, 48, 32, 32], None]
Output Shapes: [[1, 2, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [34]
Data Out Index: [35]
Branch Label: None

--- Node 35 ---
Name: Transpose_35
Type: Transpose
Inputs: ['onnx::Transpose_284']
Outputs: ['onnx::Reshape_285']
Input Shapes: [[1, 2, 24, 32, 32]]
Output Shapes: [[1, 24, 2, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [35]
Data Out Index: [36]
Branch Label: None

--- Node 36 ---
Name: Reshape_36
Type: Reshape
Inputs: ['onnx::Reshape_285', 'onnx::Reshape_548']
Outputs: ['input.128']
Input Shapes: [[1, 24, 2, 32, 32], None]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [36]
Data Out Index: [37]
Branch Label: set_3_share_input

--- Node 37 ---
Name: Conv_37
Type: Conv
Inputs: ['input.128', 'onnx::Conv_469', 'onnx::Conv_470']
Outputs: ['input.136']
Input Shapes: [[1, 48, 32, 32], None, None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [37]
Data Out Index: [38]
Branch Label: set_3_br_1_start

--- Node 38 ---
Name: Relu_38
Type: Relu
Inputs: ['input.136']
Outputs: ['onnx::Concat_294']
Input Shapes: [[1, 24, 32, 32]]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [38]
Data Out Index: [39]
Branch Label: set_3_br_1_end

--- Node 39 ---
Name: Conv_39
Type: Conv
Inputs: ['input.128', 'onnx::Conv_472', 'onnx::Conv_473']
Outputs: ['input.144']
Input Shapes: [[1, 48, 32, 32], None, None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [37]
Data Out Index: [40]
Branch Label: set_3_br_2_start

--- Node 40 ---
Name: Relu_40
Type: Relu
Inputs: ['input.144']
Outputs: ['onnx::Conv_297']
Input Shapes: [[1, 24, 32, 32]]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [40]
Data Out Index: [41]
Branch Label: set_3_br_2_mid

--- Node 41 ---
Name: Conv_41
Type: Conv
Inputs: ['onnx::Conv_297', 'onnx::Conv_475', 'onnx::Conv_476']
Outputs: ['input.152']
Input Shapes: [[1, 24, 32, 32], None, None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [41]
Data Out Index: [42]
Branch Label: set_3_br_2_mid

--- Node 42 ---
Name: Conv_42
Type: Conv
Inputs: ['input.152', 'onnx::Conv_478', 'onnx::Conv_479']
Outputs: ['input.160']
Input Shapes: [[1, 24, 32, 32], None, None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [42]
Data Out Index: [43]
Branch Label: set_3_br_2_mid

--- Node 43 ---
Name: Relu_43
Type: Relu
Inputs: ['input.160']
Outputs: ['onnx::Concat_302']
Input Shapes: [[1, 24, 32, 32]]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [43]
Data Out Index: [44]
Branch Label: set_3_br_2_end

--- Node 44 ---
Name: Concat_44
Type: Concat
Inputs: ['onnx::Concat_294', 'onnx::Concat_302']
Outputs: ['onnx::Reshape_303']
Input Shapes: [[1, 24, 32, 32], [1, 24, 32, 32]]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [39, 44]
Data Out Index: [45]
Branch Label: set_3_merge_output

--- Node 45 ---
Name: Reshape_45
Type: Reshape
Inputs: ['onnx::Reshape_303', 'onnx::Reshape_554']
Outputs: ['onnx::Transpose_316']
Input Shapes: [[1, 48, 32, 32], None]
Output Shapes: [[1, 2, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [45]
Data Out Index: [46]
Branch Label: None

--- Node 46 ---
Name: Transpose_46
Type: Transpose
Inputs: ['onnx::Transpose_316']
Outputs: ['onnx::Reshape_317']
Input Shapes: [[1, 2, 24, 32, 32]]
Output Shapes: [[1, 24, 2, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [46]
Data Out Index: [47]
Branch Label: None

--- Node 47 ---
Name: Reshape_47
Type: Reshape
Inputs: ['onnx::Reshape_317', 'onnx::Reshape_559']
Outputs: ['input.164']
Input Shapes: [[1, 24, 2, 32, 32], None]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [47]
Data Out Index: [48]
Branch Label: set_4_share_input

--- Node 48 ---
Name: Conv_48
Type: Conv
Inputs: ['input.164', 'onnx::Conv_481', 'onnx::Conv_482']
Outputs: ['input.172']
Input Shapes: [[1, 48, 32, 32], None, None]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [48]
Data Out Index: [49]
Branch Label: set_4_br_1_start

--- Node 49 ---
Name: Relu_49
Type: Relu
Inputs: ['input.172']
Outputs: ['onnx::Concat_326']
Input Shapes: [[1, 48, 32, 32]]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [49]
Data Out Index: [50]
Branch Label: set_4_br_1_end

--- Node 50 ---
Name: Conv_50
Type: Conv
Inputs: ['input.164', 'onnx::Conv_484', 'onnx::Conv_485']
Outputs: ['input.180']
Input Shapes: [[1, 48, 32, 32], None, None]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [48]
Data Out Index: [51]
Branch Label: set_4_br_2_start

--- Node 51 ---
Name: Relu_51
Type: Relu
Inputs: ['input.180']
Outputs: ['onnx::Conv_329']
Input Shapes: [[1, 48, 32, 32]]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [51]
Data Out Index: [52]
Branch Label: set_4_br_2_mid

--- Node 52 ---
Name: Conv_52
Type: Conv
Inputs: ['onnx::Conv_329', 'onnx::Conv_487', 'onnx::Conv_488']
Outputs: ['input.188']
Input Shapes: [[1, 48, 32, 32], None, None]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [3, 3, 3, 3], 'kernel_shape': [7, 7]}
Data In Index: [52]
Data Out Index: [53]
Branch Label: set_4_br_2_mid

--- Node 53 ---
Name: Conv_53
Type: Conv
Inputs: ['input.188', 'onnx::Conv_490', 'onnx::Conv_491']
Outputs: ['input.196']
Input Shapes: [[1, 48, 32, 32], None, None]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [53]
Data Out Index: [54]
Branch Label: set_4_br_2_mid

--- Node 54 ---
Name: Relu_54
Type: Relu
Inputs: ['input.196']
Outputs: ['onnx::Concat_334']
Input Shapes: [[1, 48, 32, 32]]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [54]
Data Out Index: [55]
Branch Label: set_4_br_2_end

--- Node 55 ---
Name: Concat_55
Type: Concat
Inputs: ['onnx::Concat_326', 'onnx::Concat_334']
Outputs: ['onnx::Reshape_335']
Input Shapes: [[1, 48, 32, 32], [1, 48, 32, 32]]
Output Shapes: [[1, 96, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [50, 55]
Data Out Index: [56]
Branch Label: set_4_merge_output

--- Node 56 ---
Name: Reshape_56
Type: Reshape
Inputs: ['onnx::Reshape_335', 'onnx::Reshape_565']
Outputs: ['onnx::Transpose_348']
Input Shapes: [[1, 96, 32, 32], None]
Output Shapes: [[1, 2, 48, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [56]
Data Out Index: [57]
Branch Label: None

--- Node 57 ---
Name: Transpose_57
Type: Transpose
Inputs: ['onnx::Transpose_348']
Outputs: ['onnx::Reshape_349']
Input Shapes: [[1, 2, 48, 32, 32]]
Output Shapes: [[1, 48, 2, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [57]
Data Out Index: [58]
Branch Label: None

--- Node 58 ---
Name: Reshape_58
Type: Reshape
Inputs: ['onnx::Reshape_349', 'onnx::Reshape_570']
Outputs: ['input.200']
Input Shapes: [[1, 48, 2, 32, 32], None]
Output Shapes: [[1, 96, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [58]
Data Out Index: [59]
Branch Label: set_5_share_input

--- Node 59 ---
Name: Conv_59
Type: Conv
Inputs: ['input.200', 'onnx::Conv_493', 'onnx::Conv_494']
Outputs: ['input.208']
Input Shapes: [[1, 96, 32, 32], None, None]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [59]
Data Out Index: [60]
Branch Label: set_5_br_1_start

--- Node 60 ---
Name: Relu_60
Type: Relu
Inputs: ['input.208']
Outputs: ['onnx::Concat_358']
Input Shapes: [[1, 48, 32, 32]]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [60]
Data Out Index: [61]
Branch Label: set_5_br_1_end

--- Node 61 ---
Name: Conv_61
Type: Conv
Inputs: ['input.200', 'onnx::Conv_496', 'onnx::Conv_497']
Outputs: ['input.216']
Input Shapes: [[1, 96, 32, 32], None, None]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [59]
Data Out Index: [62]
Branch Label: set_5_br_2_start

--- Node 62 ---
Name: Relu_62
Type: Relu
Inputs: ['input.216']
Outputs: ['onnx::Conv_361']
Input Shapes: [[1, 48, 32, 32]]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [62]
Data Out Index: [63]
Branch Label: set_5_br_2_mid

--- Node 63 ---
Name: Conv_63
Type: Conv
Inputs: ['onnx::Conv_361', 'onnx::Conv_499', 'onnx::Conv_500']
Outputs: ['input.224']
Input Shapes: [[1, 48, 32, 32], None, None]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [3, 3, 3, 3], 'kernel_shape': [7, 7]}
Data In Index: [63]
Data Out Index: [64]
Branch Label: set_5_br_2_mid

--- Node 64 ---
Name: Conv_64
Type: Conv
Inputs: ['input.224', 'onnx::Conv_502', 'onnx::Conv_503']
Outputs: ['input.232']
Input Shapes: [[1, 48, 32, 32], None, None]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [64]
Data Out Index: [65]
Branch Label: set_5_br_2_mid

--- Node 65 ---
Name: Relu_65
Type: Relu
Inputs: ['input.232']
Outputs: ['onnx::Concat_366']
Input Shapes: [[1, 48, 32, 32]]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [65]
Data Out Index: [66]
Branch Label: set_5_br_2_end

--- Node 66 ---
Name: Concat_66
Type: Concat
Inputs: ['onnx::Concat_358', 'onnx::Concat_366']
Outputs: ['onnx::Reshape_367']
Input Shapes: [[1, 48, 32, 32], [1, 48, 32, 32]]
Output Shapes: [[1, 96, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [61, 66]
Data Out Index: [67]
Branch Label: set_5_merge_output

--- Node 67 ---
Name: Reshape_67
Type: Reshape
Inputs: ['onnx::Reshape_367', 'onnx::Reshape_576']
Outputs: ['onnx::Transpose_380']
Input Shapes: [[1, 96, 32, 32], None]
Output Shapes: [[1, 2, 48, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [67]
Data Out Index: [68]
Branch Label: None

--- Node 68 ---
Name: Transpose_68
Type: Transpose
Inputs: ['onnx::Transpose_380']
Outputs: ['onnx::Reshape_381']
Input Shapes: [[1, 2, 48, 32, 32]]
Output Shapes: [[1, 48, 2, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [68]
Data Out Index: [69]
Branch Label: None

--- Node 69 ---
Name: Reshape_69
Type: Reshape
Inputs: ['onnx::Reshape_381', 'onnx::Reshape_581']
Outputs: ['input.236']
Input Shapes: [[1, 48, 2, 32, 32], None]
Output Shapes: [[1, 96, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [69]
Data Out Index: [70]
Branch Label: set_6_share_input

--- Node 70 ---
Name: Conv_70
Type: Conv
Inputs: ['input.236', 'onnx::Conv_505', 'onnx::Conv_506']
Outputs: ['input.244']
Input Shapes: [[1, 96, 32, 32], None, None]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [70]
Data Out Index: [71]
Branch Label: set_6_br_1_start

--- Node 71 ---
Name: Relu_71
Type: Relu
Inputs: ['input.244']
Outputs: ['onnx::Concat_390']
Input Shapes: [[1, 48, 32, 32]]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [71]
Data Out Index: [72]
Branch Label: set_6_br_1_end

--- Node 72 ---
Name: Conv_72
Type: Conv
Inputs: ['input.236', 'onnx::Conv_508', 'onnx::Conv_509']
Outputs: ['input.252']
Input Shapes: [[1, 96, 32, 32], None, None]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [70]
Data Out Index: [73]
Branch Label: set_6_br_2_start

--- Node 73 ---
Name: Relu_73
Type: Relu
Inputs: ['input.252']
Outputs: ['onnx::Conv_393']
Input Shapes: [[1, 48, 32, 32]]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [73]
Data Out Index: [74]
Branch Label: set_6_br_2_mid

--- Node 74 ---
Name: Conv_74
Type: Conv
Inputs: ['onnx::Conv_393', 'onnx::Conv_511', 'onnx::Conv_512']
Outputs: ['input.260']
Input Shapes: [[1, 48, 32, 32], None, None]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [3, 3, 3, 3], 'kernel_shape': [7, 7]}
Data In Index: [74]
Data Out Index: [75]
Branch Label: set_6_br_2_mid

--- Node 75 ---
Name: Conv_75
Type: Conv
Inputs: ['input.260', 'onnx::Conv_514', 'onnx::Conv_515']
Outputs: ['input.268']
Input Shapes: [[1, 48, 32, 32], None, None]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [75]
Data Out Index: [76]
Branch Label: set_6_br_2_mid

--- Node 76 ---
Name: Relu_76
Type: Relu
Inputs: ['input.268']
Outputs: ['onnx::Concat_398']
Input Shapes: [[1, 48, 32, 32]]
Output Shapes: [[1, 48, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [76]
Data Out Index: [77]
Branch Label: set_6_br_2_end

--- Node 77 ---
Name: Concat_77
Type: Concat
Inputs: ['onnx::Concat_390', 'onnx::Concat_398']
Outputs: ['onnx::Reshape_399']
Input Shapes: [[1, 48, 32, 32], [1, 48, 32, 32]]
Output Shapes: [[1, 96, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [72, 77]
Data Out Index: [78]
Branch Label: set_6_merge_output

--- Node 78 ---
Name: Reshape_78
Type: Reshape
Inputs: ['onnx::Reshape_399', 'onnx::Reshape_587']
Outputs: ['onnx::Transpose_412']
Input Shapes: [[1, 96, 32, 32], None]
Output Shapes: [[1, 2, 48, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [78]
Data Out Index: [79]
Branch Label: None

--- Node 79 ---
Name: Transpose_79
Type: Transpose
Inputs: ['onnx::Transpose_412']
Outputs: ['onnx::Reshape_413']
Input Shapes: [[1, 2, 48, 32, 32]]
Output Shapes: [[1, 48, 2, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [79]
Data Out Index: [80]
Branch Label: None

--- Node 80 ---
Name: Reshape_80
Type: Reshape
Inputs: ['onnx::Reshape_413', 'onnx::Reshape_592']
Outputs: ['input.272']
Input Shapes: [[1, 48, 2, 32, 32], None]
Output Shapes: [[1, 96, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [80]
Data Out Index: [81]
Branch Label: None

--- Node 81 ---
Name: GlobalAveragePool_81
Type: GlobalAveragePool
Inputs: ['input.272']
Outputs: ['onnx::Flatten_420']
Input Shapes: [[1, 96, 32, 32]]
Output Shapes: [[1, 96, 1, 1]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [81]
Data Out Index: [82]
Branch Label: None

--- Node 82 ---
Name: Flatten_82
Type: Flatten
Inputs: ['onnx::Flatten_420']
Outputs: ['onnx::Gemm_421']
Input Shapes: [[1, 96, 1, 1]]
Output Shapes: [[1, 96]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [82]
Data Out Index: [83]
Branch Label: None

--- Node 83 ---
Name: Gemm_83
Type: Gemm
Inputs: ['onnx::Gemm_421', 'classifier.weight', 'classifier.bias']
Outputs: ['output']
Input Shapes: [[1, 96], None, None]
Output Shapes: [[1, 100]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [83]
Data Out Index: [84]
Branch Label: None

