--- Node 0 ---
Name: Conv_0
Type: Conv
Inputs: ['input', 'onnx::Conv_536', 'onnx::Conv_537']
Outputs: ['input.4']
Input Shapes: [[1, 3, 64, 64], None, None]
Output Shapes: [[1, 16, 32, 32]]
Attributes: {'stride': [2, 2], 'pads': [1, 1, 1, 1], 'kernel_shape': [3, 3]}
Data In Index: [0]
Data Out Index: [1]
Branch Label: None

--- Node 1 ---
Name: Conv_1
Type: Conv
Inputs: ['input.4', 'onnx::Conv_539', 'onnx::Conv_540']
Outputs: ['input.12']
Input Shapes: [[1, 16, 32, 32], None, None]
Output Shapes: [[1, 16, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [1]
Data Out Index: [2]
Branch Label: set_0_share_input

--- Node 2 ---
Name: Conv_2
Type: Conv
Inputs: ['input.12', 'onnx::Conv_542', 'onnx::Conv_543']
Outputs: ['input.20']
Input Shapes: [[1, 16, 32, 32], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [2]
Data Out Index: [3]
Branch Label: set_0_br_1_start

--- Node 3 ---
Name: Relu_3
Type: Relu
Inputs: ['input.20']
Outputs: ['onnx::Concat_243']
Input Shapes: [[1, 12, 32, 32]]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [3]
Data Out Index: [4]
Branch Label: set_0_br_1_end

--- Node 4 ---
Name: Conv_4
Type: Conv
Inputs: ['input.12', 'onnx::Conv_545', 'onnx::Conv_546']
Outputs: ['input.28']
Input Shapes: [[1, 16, 32, 32], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [2]
Data Out Index: [5]
Branch Label: set_0_br_2_start

--- Node 5 ---
Name: Relu_5
Type: Relu
Inputs: ['input.28']
Outputs: ['onnx::Conv_246']
Input Shapes: [[1, 12, 32, 32]]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [5]
Data Out Index: [6]
Branch Label: set_0_br_2_mid

--- Node 6 ---
Name: Conv_6
Type: Conv
Inputs: ['onnx::Conv_246', 'onnx::Conv_548', 'onnx::Conv_549']
Outputs: ['input.36']
Input Shapes: [[1, 12, 32, 32], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [2, 2, 2, 2], 'kernel_shape': [5, 5]}
Data In Index: [6]
Data Out Index: [7]
Branch Label: set_0_br_2_mid

--- Node 7 ---
Name: Conv_7
Type: Conv
Inputs: ['input.36', 'onnx::Conv_551', 'onnx::Conv_552']
Outputs: ['input.44']
Input Shapes: [[1, 12, 32, 32], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [7]
Data Out Index: [8]
Branch Label: set_0_br_2_mid

--- Node 8 ---
Name: Relu_8
Type: Relu
Inputs: ['input.44']
Outputs: ['onnx::Concat_251']
Input Shapes: [[1, 12, 32, 32]]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [8]
Data Out Index: [9]
Branch Label: set_0_br_2_end

--- Node 9 ---
Name: Concat_9
Type: Concat
Inputs: ['onnx::Concat_243', 'onnx::Concat_251']
Outputs: ['onnx::Reshape_252']
Input Shapes: [[1, 12, 32, 32], [1, 12, 32, 32]]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [4, 9]
Data Out Index: [10]
Branch Label: set_0_merge_output

--- Node 10 ---
Name: Reshape_10
Type: Reshape
Inputs: ['onnx::Reshape_252', 'onnx::Reshape_657']
Outputs: ['onnx::Transpose_265']
Input Shapes: [[1, 24, 32, 32], None]
Output Shapes: [[1, 2, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [10]
Data Out Index: [11]
Branch Label: None

--- Node 11 ---
Name: Transpose_11
Type: Transpose
Inputs: ['onnx::Transpose_265']
Outputs: ['onnx::Reshape_266']
Input Shapes: [[1, 2, 12, 32, 32]]
Output Shapes: [[1, 12, 2, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [11]
Data Out Index: [12]
Branch Label: None

--- Node 12 ---
Name: Reshape_12
Type: Reshape
Inputs: ['onnx::Reshape_266', 'onnx::Reshape_662']
Outputs: ['input.48']
Input Shapes: [[1, 12, 2, 32, 32], None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [12]
Data Out Index: [13]
Branch Label: set_1_share_input

--- Node 13 ---
Name: Conv_13
Type: Conv
Inputs: ['input.48', 'onnx::Conv_554', 'onnx::Conv_555']
Outputs: ['input.56']
Input Shapes: [[1, 24, 32, 32], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [13]
Data Out Index: [14]
Branch Label: set_1_br_1_start

--- Node 14 ---
Name: Relu_14
Type: Relu
Inputs: ['input.56']
Outputs: ['onnx::Concat_275']
Input Shapes: [[1, 12, 32, 32]]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [14]
Data Out Index: [15]
Branch Label: set_1_br_1_end

--- Node 15 ---
Name: Conv_15
Type: Conv
Inputs: ['input.48', 'onnx::Conv_557', 'onnx::Conv_558']
Outputs: ['input.64']
Input Shapes: [[1, 24, 32, 32], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [13]
Data Out Index: [16]
Branch Label: set_1_br_2_start

--- Node 16 ---
Name: Relu_16
Type: Relu
Inputs: ['input.64']
Outputs: ['onnx::Conv_278']
Input Shapes: [[1, 12, 32, 32]]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [16]
Data Out Index: [17]
Branch Label: set_1_br_2_mid

--- Node 17 ---
Name: Conv_17
Type: Conv
Inputs: ['onnx::Conv_278', 'onnx::Conv_560', 'onnx::Conv_561']
Outputs: ['input.72']
Input Shapes: [[1, 12, 32, 32], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [2, 2, 2, 2], 'kernel_shape': [5, 5]}
Data In Index: [17]
Data Out Index: [18]
Branch Label: set_1_br_2_mid

--- Node 18 ---
Name: Conv_18
Type: Conv
Inputs: ['input.72', 'onnx::Conv_563', 'onnx::Conv_564']
Outputs: ['input.80']
Input Shapes: [[1, 12, 32, 32], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [18]
Data Out Index: [19]
Branch Label: set_1_br_2_mid

--- Node 19 ---
Name: Relu_19
Type: Relu
Inputs: ['input.80']
Outputs: ['onnx::Concat_283']
Input Shapes: [[1, 12, 32, 32]]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [19]
Data Out Index: [20]
Branch Label: set_1_br_2_end

--- Node 20 ---
Name: Concat_20
Type: Concat
Inputs: ['onnx::Concat_275', 'onnx::Concat_283']
Outputs: ['onnx::Reshape_284']
Input Shapes: [[1, 12, 32, 32], [1, 12, 32, 32]]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [15, 20]
Data Out Index: [21]
Branch Label: set_1_merge_output

--- Node 21 ---
Name: Reshape_21
Type: Reshape
Inputs: ['onnx::Reshape_284', 'onnx::Reshape_668']
Outputs: ['onnx::Transpose_297']
Input Shapes: [[1, 24, 32, 32], None]
Output Shapes: [[1, 2, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [21]
Data Out Index: [22]
Branch Label: None

--- Node 22 ---
Name: Transpose_22
Type: Transpose
Inputs: ['onnx::Transpose_297']
Outputs: ['onnx::Reshape_298']
Input Shapes: [[1, 2, 12, 32, 32]]
Output Shapes: [[1, 12, 2, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [22]
Data Out Index: [23]
Branch Label: None

--- Node 23 ---
Name: Reshape_23
Type: Reshape
Inputs: ['onnx::Reshape_298', 'onnx::Reshape_673']
Outputs: ['input.84']
Input Shapes: [[1, 12, 2, 32, 32], None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [23]
Data Out Index: [24]
Branch Label: set_2_share_input

--- Node 24 ---
Name: Conv_24
Type: Conv
Inputs: ['input.84', 'onnx::Conv_566', 'onnx::Conv_567']
Outputs: ['input.92']
Input Shapes: [[1, 24, 32, 32], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [24]
Data Out Index: [25]
Branch Label: set_2_br_1_start

--- Node 25 ---
Name: Relu_25
Type: Relu
Inputs: ['input.92']
Outputs: ['onnx::Concat_307']
Input Shapes: [[1, 12, 32, 32]]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [25]
Data Out Index: [26]
Branch Label: set_2_br_1_end

--- Node 26 ---
Name: Conv_26
Type: Conv
Inputs: ['input.84', 'onnx::Conv_569', 'onnx::Conv_570']
Outputs: ['input.100']
Input Shapes: [[1, 24, 32, 32], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [24]
Data Out Index: [27]
Branch Label: set_2_br_2_start

--- Node 27 ---
Name: Relu_27
Type: Relu
Inputs: ['input.100']
Outputs: ['onnx::Conv_310']
Input Shapes: [[1, 12, 32, 32]]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [27]
Data Out Index: [28]
Branch Label: set_2_br_2_mid

--- Node 28 ---
Name: Conv_28
Type: Conv
Inputs: ['onnx::Conv_310', 'onnx::Conv_572', 'onnx::Conv_573']
Outputs: ['input.108']
Input Shapes: [[1, 12, 32, 32], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [2, 2, 2, 2], 'kernel_shape': [5, 5]}
Data In Index: [28]
Data Out Index: [29]
Branch Label: set_2_br_2_mid

--- Node 29 ---
Name: Conv_29
Type: Conv
Inputs: ['input.108', 'onnx::Conv_575', 'onnx::Conv_576']
Outputs: ['input.116']
Input Shapes: [[1, 12, 32, 32], None, None]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [29]
Data Out Index: [30]
Branch Label: set_2_br_2_mid

--- Node 30 ---
Name: Relu_30
Type: Relu
Inputs: ['input.116']
Outputs: ['onnx::Concat_315']
Input Shapes: [[1, 12, 32, 32]]
Output Shapes: [[1, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [30]
Data Out Index: [31]
Branch Label: set_2_br_2_end

--- Node 31 ---
Name: Concat_31
Type: Concat
Inputs: ['onnx::Concat_307', 'onnx::Concat_315']
Outputs: ['onnx::Reshape_316']
Input Shapes: [[1, 12, 32, 32], [1, 12, 32, 32]]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [26, 31]
Data Out Index: [32]
Branch Label: set_2_merge_output

--- Node 32 ---
Name: Reshape_32
Type: Reshape
Inputs: ['onnx::Reshape_316', 'onnx::Reshape_679']
Outputs: ['onnx::Transpose_329']
Input Shapes: [[1, 24, 32, 32], None]
Output Shapes: [[1, 2, 12, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [32]
Data Out Index: [33]
Branch Label: None

--- Node 33 ---
Name: Transpose_33
Type: Transpose
Inputs: ['onnx::Transpose_329']
Outputs: ['onnx::Reshape_330']
Input Shapes: [[1, 2, 12, 32, 32]]
Output Shapes: [[1, 12, 2, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [33]
Data Out Index: [34]
Branch Label: None

--- Node 34 ---
Name: Reshape_34
Type: Reshape
Inputs: ['onnx::Reshape_330', 'onnx::Reshape_684']
Outputs: ['input.120']
Input Shapes: [[1, 12, 2, 32, 32], None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [34]
Data Out Index: [35]
Branch Label: set_3_share_input

--- Node 35 ---
Name: Conv_35
Type: Conv
Inputs: ['input.120', 'onnx::Conv_578', 'onnx::Conv_579']
Outputs: ['input.128']
Input Shapes: [[1, 24, 32, 32], None, None]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [1, 1, 1, 1], 'kernel_shape': [3, 3]}
Data In Index: [35]
Data Out Index: [36]
Branch Label: set_3_br_1_start

--- Node 36 ---
Name: Relu_36
Type: Relu
Inputs: ['input.128']
Outputs: ['onnx::Conv_339']
Input Shapes: [[1, 24, 32, 32]]
Output Shapes: [[1, 24, 32, 32]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [36]
Data Out Index: [37]
Branch Label: set_3_br_1_mid

--- Node 37 ---
Name: Conv_37
Type: Conv
Inputs: ['onnx::Conv_339', 'onnx::Conv_581', 'onnx::Conv_582']
Outputs: ['input.136']
Input Shapes: [[1, 24, 32, 32], None, None]
Output Shapes: [[1, 24, 16, 16]]
Attributes: {'stride': [2, 2], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [37]
Data Out Index: [38]
Branch Label: set_3_br_1_mid

--- Node 38 ---
Name: Relu_38
Type: Relu
Inputs: ['input.136']
Outputs: ['onnx::Concat_342']
Input Shapes: [[1, 24, 16, 16]]
Output Shapes: [[1, 24, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [38]
Data Out Index: [39]
Branch Label: set_3_br_1_end

--- Node 39 ---
Name: Conv_39
Type: Conv
Inputs: ['input.120', 'onnx::Conv_584', 'onnx::Conv_585']
Outputs: ['input.144']
Input Shapes: [[1, 24, 32, 32], None, None]
Output Shapes: [[1, 24, 16, 16]]
Attributes: {'stride': [2, 2], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [35]
Data Out Index: [40]
Branch Label: set_3_br_2_start

--- Node 40 ---
Name: Relu_40
Type: Relu
Inputs: ['input.144']
Outputs: ['onnx::Conv_345']
Input Shapes: [[1, 24, 16, 16]]
Output Shapes: [[1, 24, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [40]
Data Out Index: [41]
Branch Label: set_3_br_2_mid

--- Node 41 ---
Name: Conv_41
Type: Conv
Inputs: ['onnx::Conv_345', 'onnx::Conv_587', 'onnx::Conv_588']
Outputs: ['input.152']
Input Shapes: [[1, 24, 16, 16], None, None]
Output Shapes: [[1, 24, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [1, 1, 1, 1], 'kernel_shape': [3, 3]}
Data In Index: [41]
Data Out Index: [42]
Branch Label: set_3_br_2_mid

--- Node 42 ---
Name: Conv_42
Type: Conv
Inputs: ['input.152', 'onnx::Conv_590', 'onnx::Conv_591']
Outputs: ['input.160']
Input Shapes: [[1, 24, 16, 16], None, None]
Output Shapes: [[1, 24, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [42]
Data Out Index: [43]
Branch Label: set_3_br_2_mid

--- Node 43 ---
Name: Relu_43
Type: Relu
Inputs: ['input.160']
Outputs: ['onnx::Concat_350']
Input Shapes: [[1, 24, 16, 16]]
Output Shapes: [[1, 24, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [43]
Data Out Index: [44]
Branch Label: set_3_br_2_end

--- Node 44 ---
Name: Concat_44
Type: Concat
Inputs: ['onnx::Concat_342', 'onnx::Concat_350']
Outputs: ['onnx::Reshape_351']
Input Shapes: [[1, 24, 16, 16], [1, 24, 16, 16]]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [39, 44]
Data Out Index: [45]
Branch Label: set_3_merge_output

--- Node 45 ---
Name: Reshape_45
Type: Reshape
Inputs: ['onnx::Reshape_351', 'onnx::Reshape_690']
Outputs: ['onnx::Transpose_364']
Input Shapes: [[1, 48, 16, 16], None]
Output Shapes: [[1, 2, 24, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [45]
Data Out Index: [46]
Branch Label: None

--- Node 46 ---
Name: Transpose_46
Type: Transpose
Inputs: ['onnx::Transpose_364']
Outputs: ['onnx::Reshape_365']
Input Shapes: [[1, 2, 24, 16, 16]]
Output Shapes: [[1, 24, 2, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [46]
Data Out Index: [47]
Branch Label: None

--- Node 47 ---
Name: Reshape_47
Type: Reshape
Inputs: ['onnx::Reshape_365', 'onnx::Reshape_695']
Outputs: ['input.164']
Input Shapes: [[1, 24, 2, 16, 16], None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [47]
Data Out Index: [48]
Branch Label: set_4_share_input

--- Node 48 ---
Name: Conv_48
Type: Conv
Inputs: ['input.164', 'onnx::Conv_593', 'onnx::Conv_594']
Outputs: ['input.172']
Input Shapes: [[1, 48, 16, 16], None, None]
Output Shapes: [[1, 24, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [48]
Data Out Index: [49]
Branch Label: set_4_br_1_start

--- Node 49 ---
Name: Relu_49
Type: Relu
Inputs: ['input.172']
Outputs: ['onnx::Concat_374']
Input Shapes: [[1, 24, 16, 16]]
Output Shapes: [[1, 24, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [49]
Data Out Index: [50]
Branch Label: set_4_br_1_end

--- Node 50 ---
Name: Conv_50
Type: Conv
Inputs: ['input.164', 'onnx::Conv_596', 'onnx::Conv_597']
Outputs: ['input.180']
Input Shapes: [[1, 48, 16, 16], None, None]
Output Shapes: [[1, 24, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [48]
Data Out Index: [51]
Branch Label: set_4_br_2_start

--- Node 51 ---
Name: Relu_51
Type: Relu
Inputs: ['input.180']
Outputs: ['onnx::Conv_377']
Input Shapes: [[1, 24, 16, 16]]
Output Shapes: [[1, 24, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [51]
Data Out Index: [52]
Branch Label: set_4_br_2_mid

--- Node 52 ---
Name: Conv_52
Type: Conv
Inputs: ['onnx::Conv_377', 'onnx::Conv_599', 'onnx::Conv_600']
Outputs: ['input.188']
Input Shapes: [[1, 24, 16, 16], None, None]
Output Shapes: [[1, 24, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [1, 1, 1, 1], 'kernel_shape': [3, 3]}
Data In Index: [52]
Data Out Index: [53]
Branch Label: set_4_br_2_mid

--- Node 53 ---
Name: Conv_53
Type: Conv
Inputs: ['input.188', 'onnx::Conv_602', 'onnx::Conv_603']
Outputs: ['input.196']
Input Shapes: [[1, 24, 16, 16], None, None]
Output Shapes: [[1, 24, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [53]
Data Out Index: [54]
Branch Label: set_4_br_2_mid

--- Node 54 ---
Name: Relu_54
Type: Relu
Inputs: ['input.196']
Outputs: ['onnx::Concat_382']
Input Shapes: [[1, 24, 16, 16]]
Output Shapes: [[1, 24, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [54]
Data Out Index: [55]
Branch Label: set_4_br_2_end

--- Node 55 ---
Name: Concat_55
Type: Concat
Inputs: ['onnx::Concat_374', 'onnx::Concat_382']
Outputs: ['onnx::Reshape_383']
Input Shapes: [[1, 24, 16, 16], [1, 24, 16, 16]]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [50, 55]
Data Out Index: [56]
Branch Label: set_4_merge_output

--- Node 56 ---
Name: Reshape_56
Type: Reshape
Inputs: ['onnx::Reshape_383', 'onnx::Reshape_701']
Outputs: ['onnx::Transpose_396']
Input Shapes: [[1, 48, 16, 16], None]
Output Shapes: [[1, 2, 24, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [56]
Data Out Index: [57]
Branch Label: None

--- Node 57 ---
Name: Transpose_57
Type: Transpose
Inputs: ['onnx::Transpose_396']
Outputs: ['onnx::Reshape_397']
Input Shapes: [[1, 2, 24, 16, 16]]
Output Shapes: [[1, 24, 2, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [57]
Data Out Index: [58]
Branch Label: None

--- Node 58 ---
Name: Reshape_58
Type: Reshape
Inputs: ['onnx::Reshape_397', 'onnx::Reshape_706']
Outputs: ['input.200']
Input Shapes: [[1, 24, 2, 16, 16], None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [58]
Data Out Index: [59]
Branch Label: set_5_share_input

--- Node 59 ---
Name: Conv_59
Type: Conv
Inputs: ['input.200', 'onnx::Conv_605', 'onnx::Conv_606']
Outputs: ['input.208']
Input Shapes: [[1, 48, 16, 16], None, None]
Output Shapes: [[1, 24, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [59]
Data Out Index: [60]
Branch Label: set_5_br_1_start

--- Node 60 ---
Name: Relu_60
Type: Relu
Inputs: ['input.208']
Outputs: ['onnx::Concat_406']
Input Shapes: [[1, 24, 16, 16]]
Output Shapes: [[1, 24, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [60]
Data Out Index: [61]
Branch Label: set_5_br_1_end

--- Node 61 ---
Name: Conv_61
Type: Conv
Inputs: ['input.200', 'onnx::Conv_608', 'onnx::Conv_609']
Outputs: ['input.216']
Input Shapes: [[1, 48, 16, 16], None, None]
Output Shapes: [[1, 24, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [59]
Data Out Index: [62]
Branch Label: set_5_br_2_start

--- Node 62 ---
Name: Relu_62
Type: Relu
Inputs: ['input.216']
Outputs: ['onnx::Conv_409']
Input Shapes: [[1, 24, 16, 16]]
Output Shapes: [[1, 24, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [62]
Data Out Index: [63]
Branch Label: set_5_br_2_mid

--- Node 63 ---
Name: Conv_63
Type: Conv
Inputs: ['onnx::Conv_409', 'onnx::Conv_611', 'onnx::Conv_612']
Outputs: ['input.224']
Input Shapes: [[1, 24, 16, 16], None, None]
Output Shapes: [[1, 24, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [1, 1, 1, 1], 'kernel_shape': [3, 3]}
Data In Index: [63]
Data Out Index: [64]
Branch Label: set_5_br_2_mid

--- Node 64 ---
Name: Conv_64
Type: Conv
Inputs: ['input.224', 'onnx::Conv_614', 'onnx::Conv_615']
Outputs: ['input.232']
Input Shapes: [[1, 24, 16, 16], None, None]
Output Shapes: [[1, 24, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [64]
Data Out Index: [65]
Branch Label: set_5_br_2_mid

--- Node 65 ---
Name: Relu_65
Type: Relu
Inputs: ['input.232']
Outputs: ['onnx::Concat_414']
Input Shapes: [[1, 24, 16, 16]]
Output Shapes: [[1, 24, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [65]
Data Out Index: [66]
Branch Label: set_5_br_2_end

--- Node 66 ---
Name: Concat_66
Type: Concat
Inputs: ['onnx::Concat_406', 'onnx::Concat_414']
Outputs: ['onnx::Reshape_415']
Input Shapes: [[1, 24, 16, 16], [1, 24, 16, 16]]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [61, 66]
Data Out Index: [67]
Branch Label: set_5_merge_output

--- Node 67 ---
Name: Reshape_67
Type: Reshape
Inputs: ['onnx::Reshape_415', 'onnx::Reshape_712']
Outputs: ['onnx::Transpose_428']
Input Shapes: [[1, 48, 16, 16], None]
Output Shapes: [[1, 2, 24, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [67]
Data Out Index: [68]
Branch Label: None

--- Node 68 ---
Name: Transpose_68
Type: Transpose
Inputs: ['onnx::Transpose_428']
Outputs: ['onnx::Reshape_429']
Input Shapes: [[1, 2, 24, 16, 16]]
Output Shapes: [[1, 24, 2, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [68]
Data Out Index: [69]
Branch Label: None

--- Node 69 ---
Name: Reshape_69
Type: Reshape
Inputs: ['onnx::Reshape_429', 'onnx::Reshape_717']
Outputs: ['input.236']
Input Shapes: [[1, 24, 2, 16, 16], None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [69]
Data Out Index: [70]
Branch Label: set_6_share_input

--- Node 70 ---
Name: Conv_70
Type: Conv
Inputs: ['input.236', 'onnx::Conv_617', 'onnx::Conv_618']
Outputs: ['input.244']
Input Shapes: [[1, 48, 16, 16], None, None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [70]
Data Out Index: [71]
Branch Label: set_6_br_1_start

--- Node 71 ---
Name: Relu_71
Type: Relu
Inputs: ['input.244']
Outputs: ['onnx::Concat_438']
Input Shapes: [[1, 48, 16, 16]]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [71]
Data Out Index: [72]
Branch Label: set_6_br_1_end

--- Node 72 ---
Name: Conv_72
Type: Conv
Inputs: ['input.236', 'onnx::Conv_620', 'onnx::Conv_621']
Outputs: ['input.252']
Input Shapes: [[1, 48, 16, 16], None, None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [70]
Data Out Index: [73]
Branch Label: set_6_br_2_start

--- Node 73 ---
Name: Relu_73
Type: Relu
Inputs: ['input.252']
Outputs: ['onnx::Conv_441']
Input Shapes: [[1, 48, 16, 16]]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [73]
Data Out Index: [74]
Branch Label: set_6_br_2_mid

--- Node 74 ---
Name: Conv_74
Type: Conv
Inputs: ['onnx::Conv_441', 'onnx::Conv_623', 'onnx::Conv_624']
Outputs: ['input.260']
Input Shapes: [[1, 48, 16, 16], None, None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [3, 3, 3, 3], 'kernel_shape': [7, 7]}
Data In Index: [74]
Data Out Index: [75]
Branch Label: set_6_br_2_mid

--- Node 75 ---
Name: Conv_75
Type: Conv
Inputs: ['input.260', 'onnx::Conv_626', 'onnx::Conv_627']
Outputs: ['input.268']
Input Shapes: [[1, 48, 16, 16], None, None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [75]
Data Out Index: [76]
Branch Label: set_6_br_2_mid

--- Node 76 ---
Name: Relu_76
Type: Relu
Inputs: ['input.268']
Outputs: ['onnx::Concat_446']
Input Shapes: [[1, 48, 16, 16]]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [76]
Data Out Index: [77]
Branch Label: set_6_br_2_end

--- Node 77 ---
Name: Concat_77
Type: Concat
Inputs: ['onnx::Concat_438', 'onnx::Concat_446']
Outputs: ['onnx::Reshape_447']
Input Shapes: [[1, 48, 16, 16], [1, 48, 16, 16]]
Output Shapes: [[1, 96, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [72, 77]
Data Out Index: [78]
Branch Label: set_6_merge_output

--- Node 78 ---
Name: Reshape_78
Type: Reshape
Inputs: ['onnx::Reshape_447', 'onnx::Reshape_723']
Outputs: ['onnx::Transpose_460']
Input Shapes: [[1, 96, 16, 16], None]
Output Shapes: [[1, 2, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [78]
Data Out Index: [79]
Branch Label: None

--- Node 79 ---
Name: Transpose_79
Type: Transpose
Inputs: ['onnx::Transpose_460']
Outputs: ['onnx::Reshape_461']
Input Shapes: [[1, 2, 48, 16, 16]]
Output Shapes: [[1, 48, 2, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [79]
Data Out Index: [80]
Branch Label: None

--- Node 80 ---
Name: Reshape_80
Type: Reshape
Inputs: ['onnx::Reshape_461', 'onnx::Reshape_728']
Outputs: ['input.272']
Input Shapes: [[1, 48, 2, 16, 16], None]
Output Shapes: [[1, 96, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [80]
Data Out Index: [81]
Branch Label: set_7_share_input

--- Node 81 ---
Name: Conv_81
Type: Conv
Inputs: ['input.272', 'onnx::Conv_629', 'onnx::Conv_630']
Outputs: ['input.280']
Input Shapes: [[1, 96, 16, 16], None, None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [81]
Data Out Index: [82]
Branch Label: set_7_br_1_start

--- Node 82 ---
Name: Relu_82
Type: Relu
Inputs: ['input.280']
Outputs: ['onnx::Concat_470']
Input Shapes: [[1, 48, 16, 16]]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [82]
Data Out Index: [83]
Branch Label: set_7_br_1_end

--- Node 83 ---
Name: Conv_83
Type: Conv
Inputs: ['input.272', 'onnx::Conv_632', 'onnx::Conv_633']
Outputs: ['input.288']
Input Shapes: [[1, 96, 16, 16], None, None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [81]
Data Out Index: [84]
Branch Label: set_7_br_2_start

--- Node 84 ---
Name: Relu_84
Type: Relu
Inputs: ['input.288']
Outputs: ['onnx::Conv_473']
Input Shapes: [[1, 48, 16, 16]]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [84]
Data Out Index: [85]
Branch Label: set_7_br_2_mid

--- Node 85 ---
Name: Conv_85
Type: Conv
Inputs: ['onnx::Conv_473', 'onnx::Conv_635', 'onnx::Conv_636']
Outputs: ['input.296']
Input Shapes: [[1, 48, 16, 16], None, None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [3, 3, 3, 3], 'kernel_shape': [7, 7]}
Data In Index: [85]
Data Out Index: [86]
Branch Label: set_7_br_2_mid

--- Node 86 ---
Name: Conv_86
Type: Conv
Inputs: ['input.296', 'onnx::Conv_638', 'onnx::Conv_639']
Outputs: ['input.304']
Input Shapes: [[1, 48, 16, 16], None, None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [86]
Data Out Index: [87]
Branch Label: set_7_br_2_mid

--- Node 87 ---
Name: Relu_87
Type: Relu
Inputs: ['input.304']
Outputs: ['onnx::Concat_478']
Input Shapes: [[1, 48, 16, 16]]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [87]
Data Out Index: [88]
Branch Label: set_7_br_2_end

--- Node 88 ---
Name: Concat_88
Type: Concat
Inputs: ['onnx::Concat_470', 'onnx::Concat_478']
Outputs: ['onnx::Reshape_479']
Input Shapes: [[1, 48, 16, 16], [1, 48, 16, 16]]
Output Shapes: [[1, 96, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [83, 88]
Data Out Index: [89]
Branch Label: set_7_merge_output

--- Node 89 ---
Name: Reshape_89
Type: Reshape
Inputs: ['onnx::Reshape_479', 'onnx::Reshape_734']
Outputs: ['onnx::Transpose_492']
Input Shapes: [[1, 96, 16, 16], None]
Output Shapes: [[1, 2, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [89]
Data Out Index: [90]
Branch Label: None

--- Node 90 ---
Name: Transpose_90
Type: Transpose
Inputs: ['onnx::Transpose_492']
Outputs: ['onnx::Reshape_493']
Input Shapes: [[1, 2, 48, 16, 16]]
Output Shapes: [[1, 48, 2, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [90]
Data Out Index: [91]
Branch Label: None

--- Node 91 ---
Name: Reshape_91
Type: Reshape
Inputs: ['onnx::Reshape_493', 'onnx::Reshape_739']
Outputs: ['input.308']
Input Shapes: [[1, 48, 2, 16, 16], None]
Output Shapes: [[1, 96, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [91]
Data Out Index: [92]
Branch Label: set_8_share_input

--- Node 92 ---
Name: Conv_92
Type: Conv
Inputs: ['input.308', 'onnx::Conv_641', 'onnx::Conv_642']
Outputs: ['input.316']
Input Shapes: [[1, 96, 16, 16], None, None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [92]
Data Out Index: [93]
Branch Label: set_8_br_1_start

--- Node 93 ---
Name: Relu_93
Type: Relu
Inputs: ['input.316']
Outputs: ['onnx::Concat_502']
Input Shapes: [[1, 48, 16, 16]]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [93]
Data Out Index: [94]
Branch Label: set_8_br_1_end

--- Node 94 ---
Name: Conv_94
Type: Conv
Inputs: ['input.308', 'onnx::Conv_644', 'onnx::Conv_645']
Outputs: ['input.324']
Input Shapes: [[1, 96, 16, 16], None, None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [92]
Data Out Index: [95]
Branch Label: set_8_br_2_start

--- Node 95 ---
Name: Relu_95
Type: Relu
Inputs: ['input.324']
Outputs: ['onnx::Conv_505']
Input Shapes: [[1, 48, 16, 16]]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [95]
Data Out Index: [96]
Branch Label: set_8_br_2_mid

--- Node 96 ---
Name: Conv_96
Type: Conv
Inputs: ['onnx::Conv_505', 'onnx::Conv_647', 'onnx::Conv_648']
Outputs: ['input.332']
Input Shapes: [[1, 48, 16, 16], None, None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [3, 3, 3, 3], 'kernel_shape': [7, 7]}
Data In Index: [96]
Data Out Index: [97]
Branch Label: set_8_br_2_mid

--- Node 97 ---
Name: Conv_97
Type: Conv
Inputs: ['input.332', 'onnx::Conv_650', 'onnx::Conv_651']
Outputs: ['input.340']
Input Shapes: [[1, 48, 16, 16], None, None]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [97]
Data Out Index: [98]
Branch Label: set_8_br_2_mid

--- Node 98 ---
Name: Relu_98
Type: Relu
Inputs: ['input.340']
Outputs: ['onnx::Concat_510']
Input Shapes: [[1, 48, 16, 16]]
Output Shapes: [[1, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [98]
Data Out Index: [99]
Branch Label: set_8_br_2_end

--- Node 99 ---
Name: Concat_99
Type: Concat
Inputs: ['onnx::Concat_502', 'onnx::Concat_510']
Outputs: ['onnx::Reshape_511']
Input Shapes: [[1, 48, 16, 16], [1, 48, 16, 16]]
Output Shapes: [[1, 96, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [94, 99]
Data Out Index: [100]
Branch Label: set_8_merge_output

--- Node 100 ---
Name: Reshape_100
Type: Reshape
Inputs: ['onnx::Reshape_511', 'onnx::Reshape_745']
Outputs: ['onnx::Transpose_524']
Input Shapes: [[1, 96, 16, 16], None]
Output Shapes: [[1, 2, 48, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [100]
Data Out Index: [101]
Branch Label: None

--- Node 101 ---
Name: Transpose_101
Type: Transpose
Inputs: ['onnx::Transpose_524']
Outputs: ['onnx::Reshape_525']
Input Shapes: [[1, 2, 48, 16, 16]]
Output Shapes: [[1, 48, 2, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [101]
Data Out Index: [102]
Branch Label: None

--- Node 102 ---
Name: Reshape_102
Type: Reshape
Inputs: ['onnx::Reshape_525', 'onnx::Reshape_750']
Outputs: ['input.344']
Input Shapes: [[1, 48, 2, 16, 16], None]
Output Shapes: [[1, 96, 16, 16]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [102]
Data Out Index: [103]
Branch Label: None

--- Node 103 ---
Name: GlobalAveragePool_103
Type: GlobalAveragePool
Inputs: ['input.344']
Outputs: ['onnx::Flatten_532']
Input Shapes: [[1, 96, 16, 16]]
Output Shapes: [[1, 96, 1, 1]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [103]
Data Out Index: [104]
Branch Label: None

--- Node 104 ---
Name: Flatten_104
Type: Flatten
Inputs: ['onnx::Flatten_532']
Outputs: ['onnx::Gemm_533']
Input Shapes: [[1, 96, 1, 1]]
Output Shapes: [[1, 96]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [104]
Data Out Index: [105]
Branch Label: None

--- Node 105 ---
Name: Gemm_105
Type: Gemm
Inputs: ['onnx::Gemm_533', 'classifier.weight', 'classifier.bias']
Outputs: ['output']
Input Shapes: [[1, 96], None, None]
Output Shapes: [[1, 100]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [105]
Data Out Index: [106]
Branch Label: None

