 Full_duration: 1.5105977058410645(s)
 Peak node list:[3]
----------------------------------------
 Patch selected by min latency/comp: 
 Start Op: 0, End Op: 4
 Patch Split q: 2
 >>> Total Peak Memory : 76032 bytes (74 KB)
 Peak Memory Usage within Patch: 76032 bytes (74 KB)
 Peak Memory Usage per layer: 50688 bytes (49 KB)
 >>> full mac plus: 26253504
 >>> full access plus : 53696
 full mac ori: 101707776
 full access ori : 417392
 Within Patch: 
 -- mac_ori : 33914880
 -- mac_gap : 26253504
 -- access_ori : 13424
 -- access_gap : 53696
----------------------------------------
 Patch selected by min memory: 
 Start Op: 0, End Op: 4
 Patch Split q: 4
 >>> Total Peak Memory : 67392 bytes (65 KB)
 Peak Memory Usage within Patch: 67392 bytes (65 KB)
 Peak Memory Usage per layer: 50688 bytes (49 KB)
 >>> full mac plus: 73950912
 >>> full access plus : 214784
 full mac ori: 101707776
 full access ori : 417392
 Within Patch: 
 -- mac_ori : 33914880
 -- mac_gap : 73950912
 -- access_ori : 13424
 -- access_gap : 214784
----------------------------------------
 Patch selected by min memory: 
 Start Op: 0, End Op: 1
 Patch Split q: 4
 >>> Total Peak Memory : 110592 bytes (108 KB)
 Peak Memory Usage within Patch: 39168 bytes (38 KB)
 Peak Memory Usage per layer: 110592 bytes (108 KB)
 >>> full mac plus: 1245888
 >>> full access plus : 11008
 full mac ori: 101707776
 full access ori : 417392
 Within Patch: 
 -- mac_ori : 4571136
 -- mac_gap : 1245888
 -- access_ori : 688
 -- access_gap : 11008
