under_mem:True
peak node list:[3, 60, 4]
Full_duration:2.760619640350342(s)
Peak memory for all: : 131072 bytes (128 KB)
Peak memory under dup: : 98304 bytes (96 KB)
ori MAC: 144441344
ori weight access: 179120

Total MAC increased: 10887168
Total weight access increased: 109952

The useful subgraphs idx: [0, 1]
remaining_peaks: []

Total PDQ Configuration Details
========================================
Subgraph #1
  Subgraph Ops: [2, 3, 4]
  Original Peak Memory: 196608
  Optimized Peak Memory: 98304
  Peak Operator Index: 3
  Duplication Config:
    under memory constraint: True
    Selected d: [2, 3, 4]
    d_candidate_num: 1
    Selected q: 2
    q_candidates: [2, 4, 8, 16]
    Total Memory Under q: [98304, 98304, 71680, 71680, 71680, 45056]
    Final Peak Memory: 98304
----------------------------------------
Subgraph #2
  Subgraph Ops: [58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]
  Original Peak Memory: 147456
  Optimized Peak Memory: 73728
  Peak Operator Index: 60
  Duplication Config:
    under memory constraint: True
    Selected d: [58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]
    d_candidate_num: [[58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68], [58, 63, 64, 65, 66, 67, 59, 60, 61, 62, 68]]
    Selected q: 2
    q_candidates: [2, 4, 8]
    Total Memory Under q: [73728, 49152, 49152, 30720, 12288, 36864, 18432, 18432, 18432, 18432, 36864, 61440, 61440, 61440, 43008, 24576, 49152, 30720, 30720, 30720, 30720, 24576]
    Final Peak Memory: 73728
----------------------------------------
