--- Node 0 ---
Name: Conv_0
Type: Conv
Inputs: ['input', 'onnx::Conv_433', 'onnx::Conv_434']
Outputs: ['input.4']
Input Shapes: [[1, 3, 96, 96], None, None]
Output Shapes: [[1, 16, 48, 48]]
Attributes: {'stride': [2, 2], 'pads': [1, 1, 1, 1], 'kernel_shape': [3, 3]}
Data In Index: [0]
Data Out Index: [1]
Branch Label: None

--- Node 1 ---
Name: Conv_1
Type: Conv
Inputs: ['input.4', 'onnx::Conv_436', 'onnx::Conv_437']
Outputs: ['input.12']
Input Shapes: [[1, 16, 48, 48], None, None]
Output Shapes: [[1, 16, 48, 48]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [1]
Data Out Index: [2]
Branch Label: set_0_share_input

--- Node 2 ---
Name: Conv_2
Type: Conv
Inputs: ['input.12', 'onnx::Conv_439', 'onnx::Conv_440']
Outputs: ['input.20']
Input Shapes: [[1, 16, 48, 48], None, None]
Output Shapes: [[1, 16, 48, 48]]
Attributes: {'stride': [1, 1], 'pads': [2, 2, 2, 2], 'kernel_shape': [5, 5]}
Data In Index: [2]
Data Out Index: [3]
Branch Label: set_0_br_1_start

--- Node 3 ---
Name: Relu_3
Type: Relu
Inputs: ['input.20']
Outputs: ['onnx::Conv_201']
Input Shapes: [[1, 16, 48, 48]]
Output Shapes: [[1, 16, 48, 48]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [3]
Data Out Index: [4]
Branch Label: set_0_br_1_mid

--- Node 4 ---
Name: Conv_4
Type: Conv
Inputs: ['onnx::Conv_201', 'onnx::Conv_442', 'onnx::Conv_443']
Outputs: ['input.28']
Input Shapes: [[1, 16, 48, 48], None, None]
Output Shapes: [[1, 12, 24, 24]]
Attributes: {'stride': [2, 2], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [4]
Data Out Index: [5]
Branch Label: set_0_br_1_mid

--- Node 5 ---
Name: Relu_5
Type: Relu
Inputs: ['input.28']
Outputs: ['onnx::Concat_204']
Input Shapes: [[1, 12, 24, 24]]
Output Shapes: [[1, 12, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [5]
Data Out Index: [6]
Branch Label: set_0_br_1_end

--- Node 6 ---
Name: Conv_6
Type: Conv
Inputs: ['input.12', 'onnx::Conv_445', 'onnx::Conv_446']
Outputs: ['input.36']
Input Shapes: [[1, 16, 48, 48], None, None]
Output Shapes: [[1, 12, 24, 24]]
Attributes: {'stride': [2, 2], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [2]
Data Out Index: [7]
Branch Label: set_0_br_2_start

--- Node 7 ---
Name: Relu_7
Type: Relu
Inputs: ['input.36']
Outputs: ['onnx::Conv_207']
Input Shapes: [[1, 12, 24, 24]]
Output Shapes: [[1, 12, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [7]
Data Out Index: [8]
Branch Label: set_0_br_2_mid

--- Node 8 ---
Name: Conv_8
Type: Conv
Inputs: ['onnx::Conv_207', 'onnx::Conv_448', 'onnx::Conv_449']
Outputs: ['input.44']
Input Shapes: [[1, 12, 24, 24], None, None]
Output Shapes: [[1, 12, 24, 24]]
Attributes: {'stride': [1, 1], 'pads': [2, 2, 2, 2], 'kernel_shape': [5, 5]}
Data In Index: [8]
Data Out Index: [9]
Branch Label: set_0_br_2_mid

--- Node 9 ---
Name: Conv_9
Type: Conv
Inputs: ['input.44', 'onnx::Conv_451', 'onnx::Conv_452']
Outputs: ['input.52']
Input Shapes: [[1, 12, 24, 24], None, None]
Output Shapes: [[1, 12, 24, 24]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [9]
Data Out Index: [10]
Branch Label: set_0_br_2_mid

--- Node 10 ---
Name: Relu_10
Type: Relu
Inputs: ['input.52']
Outputs: ['onnx::Concat_212']
Input Shapes: [[1, 12, 24, 24]]
Output Shapes: [[1, 12, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [10]
Data Out Index: [11]
Branch Label: set_0_br_2_end

--- Node 11 ---
Name: Concat_11
Type: Concat
Inputs: ['onnx::Concat_204', 'onnx::Concat_212']
Outputs: ['onnx::Reshape_213']
Input Shapes: [[1, 12, 24, 24], [1, 12, 24, 24]]
Output Shapes: [[1, 24, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [6, 11]
Data Out Index: [12]
Branch Label: set_0_merge_output

--- Node 12 ---
Name: Reshape_12
Type: Reshape
Inputs: ['onnx::Reshape_213', 'onnx::Reshape_533']
Outputs: ['onnx::Transpose_226']
Input Shapes: [[1, 24, 24, 24], None]
Output Shapes: [[1, 2, 12, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [12]
Data Out Index: [13]
Branch Label: None

--- Node 13 ---
Name: Transpose_13
Type: Transpose
Inputs: ['onnx::Transpose_226']
Outputs: ['onnx::Reshape_227']
Input Shapes: [[1, 2, 12, 24, 24]]
Output Shapes: [[1, 12, 2, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [13]
Data Out Index: [14]
Branch Label: None

--- Node 14 ---
Name: Reshape_14
Type: Reshape
Inputs: ['onnx::Reshape_227', 'onnx::Reshape_538']
Outputs: ['input.56']
Input Shapes: [[1, 12, 2, 24, 24], None]
Output Shapes: [[1, 24, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [14]
Data Out Index: [15]
Branch Label: set_1_share_input

--- Node 15 ---
Name: Conv_15
Type: Conv
Inputs: ['input.56', 'onnx::Conv_454', 'onnx::Conv_455']
Outputs: ['input.64']
Input Shapes: [[1, 24, 24, 24], None, None]
Output Shapes: [[1, 12, 24, 24]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [15]
Data Out Index: [16]
Branch Label: set_1_br_1_start

--- Node 16 ---
Name: Relu_16
Type: Relu
Inputs: ['input.64']
Outputs: ['onnx::Concat_236']
Input Shapes: [[1, 12, 24, 24]]
Output Shapes: [[1, 12, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [16]
Data Out Index: [17]
Branch Label: set_1_br_1_end

--- Node 17 ---
Name: Conv_17
Type: Conv
Inputs: ['input.56', 'onnx::Conv_457', 'onnx::Conv_458']
Outputs: ['input.72']
Input Shapes: [[1, 24, 24, 24], None, None]
Output Shapes: [[1, 12, 24, 24]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [15]
Data Out Index: [18]
Branch Label: set_1_br_2_start

--- Node 18 ---
Name: Relu_18
Type: Relu
Inputs: ['input.72']
Outputs: ['onnx::Conv_239']
Input Shapes: [[1, 12, 24, 24]]
Output Shapes: [[1, 12, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [18]
Data Out Index: [19]
Branch Label: set_1_br_2_mid

--- Node 19 ---
Name: Conv_19
Type: Conv
Inputs: ['onnx::Conv_239', 'onnx::Conv_460', 'onnx::Conv_461']
Outputs: ['input.80']
Input Shapes: [[1, 12, 24, 24], None, None]
Output Shapes: [[1, 12, 24, 24]]
Attributes: {'stride': [1, 1], 'pads': [2, 2, 2, 2], 'kernel_shape': [5, 5]}
Data In Index: [19]
Data Out Index: [20]
Branch Label: set_1_br_2_mid

--- Node 20 ---
Name: Conv_20
Type: Conv
Inputs: ['input.80', 'onnx::Conv_463', 'onnx::Conv_464']
Outputs: ['input.88']
Input Shapes: [[1, 12, 24, 24], None, None]
Output Shapes: [[1, 12, 24, 24]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [20]
Data Out Index: [21]
Branch Label: set_1_br_2_mid

--- Node 21 ---
Name: Relu_21
Type: Relu
Inputs: ['input.88']
Outputs: ['onnx::Concat_244']
Input Shapes: [[1, 12, 24, 24]]
Output Shapes: [[1, 12, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [21]
Data Out Index: [22]
Branch Label: set_1_br_2_end

--- Node 22 ---
Name: Concat_22
Type: Concat
Inputs: ['onnx::Concat_236', 'onnx::Concat_244']
Outputs: ['onnx::Reshape_245']
Input Shapes: [[1, 12, 24, 24], [1, 12, 24, 24]]
Output Shapes: [[1, 24, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [17, 22]
Data Out Index: [23]
Branch Label: set_1_merge_output

--- Node 23 ---
Name: Reshape_23
Type: Reshape
Inputs: ['onnx::Reshape_245', 'onnx::Reshape_544']
Outputs: ['onnx::Transpose_258']
Input Shapes: [[1, 24, 24, 24], None]
Output Shapes: [[1, 2, 12, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [23]
Data Out Index: [24]
Branch Label: None

--- Node 24 ---
Name: Transpose_24
Type: Transpose
Inputs: ['onnx::Transpose_258']
Outputs: ['onnx::Reshape_259']
Input Shapes: [[1, 2, 12, 24, 24]]
Output Shapes: [[1, 12, 2, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [24]
Data Out Index: [25]
Branch Label: None

--- Node 25 ---
Name: Reshape_25
Type: Reshape
Inputs: ['onnx::Reshape_259', 'onnx::Reshape_549']
Outputs: ['input.92']
Input Shapes: [[1, 12, 2, 24, 24], None]
Output Shapes: [[1, 24, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [25]
Data Out Index: [26]
Branch Label: set_2_share_input

--- Node 26 ---
Name: Conv_26
Type: Conv
Inputs: ['input.92', 'onnx::Conv_466', 'onnx::Conv_467']
Outputs: ['input.100']
Input Shapes: [[1, 24, 24, 24], None, None]
Output Shapes: [[1, 24, 24, 24]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [26]
Data Out Index: [27]
Branch Label: set_2_br_1_start

--- Node 27 ---
Name: Relu_27
Type: Relu
Inputs: ['input.100']
Outputs: ['onnx::Concat_268']
Input Shapes: [[1, 24, 24, 24]]
Output Shapes: [[1, 24, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [27]
Data Out Index: [28]
Branch Label: set_2_br_1_end

--- Node 28 ---
Name: Conv_28
Type: Conv
Inputs: ['input.92', 'onnx::Conv_469', 'onnx::Conv_470']
Outputs: ['input.108']
Input Shapes: [[1, 24, 24, 24], None, None]
Output Shapes: [[1, 24, 24, 24]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [26]
Data Out Index: [29]
Branch Label: set_2_br_2_start

--- Node 29 ---
Name: Relu_29
Type: Relu
Inputs: ['input.108']
Outputs: ['onnx::Conv_271']
Input Shapes: [[1, 24, 24, 24]]
Output Shapes: [[1, 24, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [29]
Data Out Index: [30]
Branch Label: set_2_br_2_mid

--- Node 30 ---
Name: Conv_30
Type: Conv
Inputs: ['onnx::Conv_271', 'onnx::Conv_472', 'onnx::Conv_473']
Outputs: ['input.116']
Input Shapes: [[1, 24, 24, 24], None, None]
Output Shapes: [[1, 24, 24, 24]]
Attributes: {'stride': [1, 1], 'pads': [1, 1, 1, 1], 'kernel_shape': [3, 3]}
Data In Index: [30]
Data Out Index: [31]
Branch Label: set_2_br_2_mid

--- Node 31 ---
Name: Conv_31
Type: Conv
Inputs: ['input.116', 'onnx::Conv_475', 'onnx::Conv_476']
Outputs: ['input.124']
Input Shapes: [[1, 24, 24, 24], None, None]
Output Shapes: [[1, 24, 24, 24]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [31]
Data Out Index: [32]
Branch Label: set_2_br_2_mid

--- Node 32 ---
Name: Relu_32
Type: Relu
Inputs: ['input.124']
Outputs: ['onnx::Concat_276']
Input Shapes: [[1, 24, 24, 24]]
Output Shapes: [[1, 24, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [32]
Data Out Index: [33]
Branch Label: set_2_br_2_end

--- Node 33 ---
Name: Concat_33
Type: Concat
Inputs: ['onnx::Concat_268', 'onnx::Concat_276']
Outputs: ['onnx::Reshape_277']
Input Shapes: [[1, 24, 24, 24], [1, 24, 24, 24]]
Output Shapes: [[1, 48, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [28, 33]
Data Out Index: [34]
Branch Label: set_2_merge_output

--- Node 34 ---
Name: Reshape_34
Type: Reshape
Inputs: ['onnx::Reshape_277', 'onnx::Reshape_555']
Outputs: ['onnx::Transpose_290']
Input Shapes: [[1, 48, 24, 24], None]
Output Shapes: [[1, 2, 24, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [34]
Data Out Index: [35]
Branch Label: None

--- Node 35 ---
Name: Transpose_35
Type: Transpose
Inputs: ['onnx::Transpose_290']
Outputs: ['onnx::Reshape_291']
Input Shapes: [[1, 2, 24, 24, 24]]
Output Shapes: [[1, 24, 2, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [35]
Data Out Index: [36]
Branch Label: None

--- Node 36 ---
Name: Reshape_36
Type: Reshape
Inputs: ['onnx::Reshape_291', 'onnx::Reshape_560']
Outputs: ['input.128']
Input Shapes: [[1, 24, 2, 24, 24], None]
Output Shapes: [[1, 48, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [36]
Data Out Index: [37]
Branch Label: set_3_share_input

--- Node 37 ---
Name: Conv_37
Type: Conv
Inputs: ['input.128', 'onnx::Conv_478', 'onnx::Conv_479']
Outputs: ['input.136']
Input Shapes: [[1, 48, 24, 24], None, None]
Output Shapes: [[1, 24, 24, 24]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [37]
Data Out Index: [38]
Branch Label: set_3_br_1_start

--- Node 38 ---
Name: Relu_38
Type: Relu
Inputs: ['input.136']
Outputs: ['onnx::Concat_300']
Input Shapes: [[1, 24, 24, 24]]
Output Shapes: [[1, 24, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [38]
Data Out Index: [39]
Branch Label: set_3_br_1_end

--- Node 39 ---
Name: Conv_39
Type: Conv
Inputs: ['input.128', 'onnx::Conv_481', 'onnx::Conv_482']
Outputs: ['input.144']
Input Shapes: [[1, 48, 24, 24], None, None]
Output Shapes: [[1, 24, 24, 24]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [37]
Data Out Index: [40]
Branch Label: set_3_br_2_start

--- Node 40 ---
Name: Relu_40
Type: Relu
Inputs: ['input.144']
Outputs: ['onnx::Conv_303']
Input Shapes: [[1, 24, 24, 24]]
Output Shapes: [[1, 24, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [40]
Data Out Index: [41]
Branch Label: set_3_br_2_mid

--- Node 41 ---
Name: Conv_41
Type: Conv
Inputs: ['onnx::Conv_303', 'onnx::Conv_484', 'onnx::Conv_485']
Outputs: ['input.152']
Input Shapes: [[1, 24, 24, 24], None, None]
Output Shapes: [[1, 24, 24, 24]]
Attributes: {'stride': [1, 1], 'pads': [1, 1, 1, 1], 'kernel_shape': [3, 3]}
Data In Index: [41]
Data Out Index: [42]
Branch Label: set_3_br_2_mid

--- Node 42 ---
Name: Conv_42
Type: Conv
Inputs: ['input.152', 'onnx::Conv_487', 'onnx::Conv_488']
Outputs: ['input.160']
Input Shapes: [[1, 24, 24, 24], None, None]
Output Shapes: [[1, 24, 24, 24]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [42]
Data Out Index: [43]
Branch Label: set_3_br_2_mid

--- Node 43 ---
Name: Relu_43
Type: Relu
Inputs: ['input.160']
Outputs: ['onnx::Concat_308']
Input Shapes: [[1, 24, 24, 24]]
Output Shapes: [[1, 24, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [43]
Data Out Index: [44]
Branch Label: set_3_br_2_end

--- Node 44 ---
Name: Concat_44
Type: Concat
Inputs: ['onnx::Concat_300', 'onnx::Concat_308']
Outputs: ['onnx::Reshape_309']
Input Shapes: [[1, 24, 24, 24], [1, 24, 24, 24]]
Output Shapes: [[1, 48, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [39, 44]
Data Out Index: [45]
Branch Label: set_3_merge_output

--- Node 45 ---
Name: Reshape_45
Type: Reshape
Inputs: ['onnx::Reshape_309', 'onnx::Reshape_566']
Outputs: ['onnx::Transpose_322']
Input Shapes: [[1, 48, 24, 24], None]
Output Shapes: [[1, 2, 24, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [45]
Data Out Index: [46]
Branch Label: None

--- Node 46 ---
Name: Transpose_46
Type: Transpose
Inputs: ['onnx::Transpose_322']
Outputs: ['onnx::Reshape_323']
Input Shapes: [[1, 2, 24, 24, 24]]
Output Shapes: [[1, 24, 2, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [46]
Data Out Index: [47]
Branch Label: None

--- Node 47 ---
Name: Reshape_47
Type: Reshape
Inputs: ['onnx::Reshape_323', 'onnx::Reshape_571']
Outputs: ['input.164']
Input Shapes: [[1, 24, 2, 24, 24], None]
Output Shapes: [[1, 48, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [47]
Data Out Index: [48]
Branch Label: set_4_share_input

--- Node 48 ---
Name: Conv_48
Type: Conv
Inputs: ['input.164', 'onnx::Conv_490', 'onnx::Conv_491']
Outputs: ['input.172']
Input Shapes: [[1, 48, 24, 24], None, None]
Output Shapes: [[1, 48, 24, 24]]
Attributes: {'stride': [1, 1], 'pads': [2, 2, 2, 2], 'kernel_shape': [5, 5]}
Data In Index: [48]
Data Out Index: [49]
Branch Label: set_4_br_1_start

--- Node 49 ---
Name: Relu_49
Type: Relu
Inputs: ['input.172']
Outputs: ['onnx::Conv_332']
Input Shapes: [[1, 48, 24, 24]]
Output Shapes: [[1, 48, 24, 24]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [49]
Data Out Index: [50]
Branch Label: set_4_br_1_mid

--- Node 50 ---
Name: Conv_50
Type: Conv
Inputs: ['onnx::Conv_332', 'onnx::Conv_493', 'onnx::Conv_494']
Outputs: ['input.180']
Input Shapes: [[1, 48, 24, 24], None, None]
Output Shapes: [[1, 48, 12, 12]]
Attributes: {'stride': [2, 2], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [50]
Data Out Index: [51]
Branch Label: set_4_br_1_mid

--- Node 51 ---
Name: Relu_51
Type: Relu
Inputs: ['input.180']
Outputs: ['onnx::Concat_335']
Input Shapes: [[1, 48, 12, 12]]
Output Shapes: [[1, 48, 12, 12]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [51]
Data Out Index: [52]
Branch Label: set_4_br_1_end

--- Node 52 ---
Name: Conv_52
Type: Conv
Inputs: ['input.164', 'onnx::Conv_496', 'onnx::Conv_497']
Outputs: ['input.188']
Input Shapes: [[1, 48, 24, 24], None, None]
Output Shapes: [[1, 48, 12, 12]]
Attributes: {'stride': [2, 2], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [48]
Data Out Index: [53]
Branch Label: set_4_br_2_start

--- Node 53 ---
Name: Relu_53
Type: Relu
Inputs: ['input.188']
Outputs: ['onnx::Conv_338']
Input Shapes: [[1, 48, 12, 12]]
Output Shapes: [[1, 48, 12, 12]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [53]
Data Out Index: [54]
Branch Label: set_4_br_2_mid

--- Node 54 ---
Name: Conv_54
Type: Conv
Inputs: ['onnx::Conv_338', 'onnx::Conv_499', 'onnx::Conv_500']
Outputs: ['input.196']
Input Shapes: [[1, 48, 12, 12], None, None]
Output Shapes: [[1, 48, 12, 12]]
Attributes: {'stride': [1, 1], 'pads': [2, 2, 2, 2], 'kernel_shape': [5, 5]}
Data In Index: [54]
Data Out Index: [55]
Branch Label: set_4_br_2_mid

--- Node 55 ---
Name: Conv_55
Type: Conv
Inputs: ['input.196', 'onnx::Conv_502', 'onnx::Conv_503']
Outputs: ['input.204']
Input Shapes: [[1, 48, 12, 12], None, None]
Output Shapes: [[1, 48, 12, 12]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [55]
Data Out Index: [56]
Branch Label: set_4_br_2_mid

--- Node 56 ---
Name: Relu_56
Type: Relu
Inputs: ['input.204']
Outputs: ['onnx::Concat_343']
Input Shapes: [[1, 48, 12, 12]]
Output Shapes: [[1, 48, 12, 12]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [56]
Data Out Index: [57]
Branch Label: set_4_br_2_end

--- Node 57 ---
Name: Concat_57
Type: Concat
Inputs: ['onnx::Concat_335', 'onnx::Concat_343']
Outputs: ['onnx::Reshape_344']
Input Shapes: [[1, 48, 12, 12], [1, 48, 12, 12]]
Output Shapes: [[1, 96, 12, 12]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [52, 57]
Data Out Index: [58]
Branch Label: set_4_merge_output

--- Node 58 ---
Name: Reshape_58
Type: Reshape
Inputs: ['onnx::Reshape_344', 'onnx::Reshape_577']
Outputs: ['onnx::Transpose_357']
Input Shapes: [[1, 96, 12, 12], None]
Output Shapes: [[1, 2, 48, 12, 12]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [58]
Data Out Index: [59]
Branch Label: None

--- Node 59 ---
Name: Transpose_59
Type: Transpose
Inputs: ['onnx::Transpose_357']
Outputs: ['onnx::Reshape_358']
Input Shapes: [[1, 2, 48, 12, 12]]
Output Shapes: [[1, 48, 2, 12, 12]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [59]
Data Out Index: [60]
Branch Label: None

--- Node 60 ---
Name: Reshape_60
Type: Reshape
Inputs: ['onnx::Reshape_358', 'onnx::Reshape_582']
Outputs: ['input.208']
Input Shapes: [[1, 48, 2, 12, 12], None]
Output Shapes: [[1, 96, 12, 12]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [60]
Data Out Index: [61]
Branch Label: set_5_share_input

--- Node 61 ---
Name: Conv_61
Type: Conv
Inputs: ['input.208', 'onnx::Conv_505', 'onnx::Conv_506']
Outputs: ['input.216']
Input Shapes: [[1, 96, 12, 12], None, None]
Output Shapes: [[1, 48, 12, 12]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [61]
Data Out Index: [62]
Branch Label: set_5_br_1_start

--- Node 62 ---
Name: Relu_62
Type: Relu
Inputs: ['input.216']
Outputs: ['onnx::Concat_367']
Input Shapes: [[1, 48, 12, 12]]
Output Shapes: [[1, 48, 12, 12]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [62]
Data Out Index: [63]
Branch Label: set_5_br_1_end

--- Node 63 ---
Name: Conv_63
Type: Conv
Inputs: ['input.208', 'onnx::Conv_508', 'onnx::Conv_509']
Outputs: ['input.224']
Input Shapes: [[1, 96, 12, 12], None, None]
Output Shapes: [[1, 48, 12, 12]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [61]
Data Out Index: [64]
Branch Label: set_5_br_2_start

--- Node 64 ---
Name: Relu_64
Type: Relu
Inputs: ['input.224']
Outputs: ['onnx::Conv_370']
Input Shapes: [[1, 48, 12, 12]]
Output Shapes: [[1, 48, 12, 12]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [64]
Data Out Index: [65]
Branch Label: set_5_br_2_mid

--- Node 65 ---
Name: Conv_65
Type: Conv
Inputs: ['onnx::Conv_370', 'onnx::Conv_511', 'onnx::Conv_512']
Outputs: ['input.232']
Input Shapes: [[1, 48, 12, 12], None, None]
Output Shapes: [[1, 48, 12, 12]]
Attributes: {'stride': [1, 1], 'pads': [2, 2, 2, 2], 'kernel_shape': [5, 5]}
Data In Index: [65]
Data Out Index: [66]
Branch Label: set_5_br_2_mid

--- Node 66 ---
Name: Conv_66
Type: Conv
Inputs: ['input.232', 'onnx::Conv_514', 'onnx::Conv_515']
Outputs: ['input.240']
Input Shapes: [[1, 48, 12, 12], None, None]
Output Shapes: [[1, 48, 12, 12]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [66]
Data Out Index: [67]
Branch Label: set_5_br_2_mid

--- Node 67 ---
Name: Relu_67
Type: Relu
Inputs: ['input.240']
Outputs: ['onnx::Concat_375']
Input Shapes: [[1, 48, 12, 12]]
Output Shapes: [[1, 48, 12, 12]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [67]
Data Out Index: [68]
Branch Label: set_5_br_2_end

--- Node 68 ---
Name: Concat_68
Type: Concat
Inputs: ['onnx::Concat_367', 'onnx::Concat_375']
Outputs: ['onnx::Reshape_376']
Input Shapes: [[1, 48, 12, 12], [1, 48, 12, 12]]
Output Shapes: [[1, 96, 12, 12]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [63, 68]
Data Out Index: [69]
Branch Label: set_5_merge_output

--- Node 69 ---
Name: Reshape_69
Type: Reshape
Inputs: ['onnx::Reshape_376', 'onnx::Reshape_588']
Outputs: ['onnx::Transpose_389']
Input Shapes: [[1, 96, 12, 12], None]
Output Shapes: [[1, 2, 48, 12, 12]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [69]
Data Out Index: [70]
Branch Label: None

--- Node 70 ---
Name: Transpose_70
Type: Transpose
Inputs: ['onnx::Transpose_389']
Outputs: ['onnx::Reshape_390']
Input Shapes: [[1, 2, 48, 12, 12]]
Output Shapes: [[1, 48, 2, 12, 12]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [70]
Data Out Index: [71]
Branch Label: None

--- Node 71 ---
Name: Reshape_71
Type: Reshape
Inputs: ['onnx::Reshape_390', 'onnx::Reshape_593']
Outputs: ['input.244']
Input Shapes: [[1, 48, 2, 12, 12], None]
Output Shapes: [[1, 96, 12, 12]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [71]
Data Out Index: [72]
Branch Label: set_6_share_input

--- Node 72 ---
Name: Conv_72
Type: Conv
Inputs: ['input.244', 'onnx::Conv_517', 'onnx::Conv_518']
Outputs: ['input.252']
Input Shapes: [[1, 96, 12, 12], None, None]
Output Shapes: [[1, 48, 12, 12]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [72]
Data Out Index: [73]
Branch Label: set_6_br_1_start

--- Node 73 ---
Name: Relu_73
Type: Relu
Inputs: ['input.252']
Outputs: ['onnx::Concat_399']
Input Shapes: [[1, 48, 12, 12]]
Output Shapes: [[1, 48, 12, 12]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [73]
Data Out Index: [74]
Branch Label: set_6_br_1_end

--- Node 74 ---
Name: Conv_74
Type: Conv
Inputs: ['input.244', 'onnx::Conv_520', 'onnx::Conv_521']
Outputs: ['input.260']
Input Shapes: [[1, 96, 12, 12], None, None]
Output Shapes: [[1, 48, 12, 12]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [72]
Data Out Index: [75]
Branch Label: set_6_br_2_start

--- Node 75 ---
Name: Relu_75
Type: Relu
Inputs: ['input.260']
Outputs: ['onnx::Conv_402']
Input Shapes: [[1, 48, 12, 12]]
Output Shapes: [[1, 48, 12, 12]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [75]
Data Out Index: [76]
Branch Label: set_6_br_2_mid

--- Node 76 ---
Name: Conv_76
Type: Conv
Inputs: ['onnx::Conv_402', 'onnx::Conv_523', 'onnx::Conv_524']
Outputs: ['input.268']
Input Shapes: [[1, 48, 12, 12], None, None]
Output Shapes: [[1, 48, 12, 12]]
Attributes: {'stride': [1, 1], 'pads': [2, 2, 2, 2], 'kernel_shape': [5, 5]}
Data In Index: [76]
Data Out Index: [77]
Branch Label: set_6_br_2_mid

--- Node 77 ---
Name: Conv_77
Type: Conv
Inputs: ['input.268', 'onnx::Conv_526', 'onnx::Conv_527']
Outputs: ['input.276']
Input Shapes: [[1, 48, 12, 12], None, None]
Output Shapes: [[1, 48, 12, 12]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [77]
Data Out Index: [78]
Branch Label: set_6_br_2_mid

--- Node 78 ---
Name: Relu_78
Type: Relu
Inputs: ['input.276']
Outputs: ['onnx::Concat_407']
Input Shapes: [[1, 48, 12, 12]]
Output Shapes: [[1, 48, 12, 12]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [78]
Data Out Index: [79]
Branch Label: set_6_br_2_end

--- Node 79 ---
Name: Concat_79
Type: Concat
Inputs: ['onnx::Concat_399', 'onnx::Concat_407']
Outputs: ['onnx::Reshape_408']
Input Shapes: [[1, 48, 12, 12], [1, 48, 12, 12]]
Output Shapes: [[1, 96, 12, 12]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [74, 79]
Data Out Index: [80]
Branch Label: set_6_merge_output

--- Node 80 ---
Name: Reshape_80
Type: Reshape
Inputs: ['onnx::Reshape_408', 'onnx::Reshape_599']
Outputs: ['onnx::Transpose_421']
Input Shapes: [[1, 96, 12, 12], None]
Output Shapes: [[1, 2, 48, 12, 12]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [80]
Data Out Index: [81]
Branch Label: None

--- Node 81 ---
Name: Transpose_81
Type: Transpose
Inputs: ['onnx::Transpose_421']
Outputs: ['onnx::Reshape_422']
Input Shapes: [[1, 2, 48, 12, 12]]
Output Shapes: [[1, 48, 2, 12, 12]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [81]
Data Out Index: [82]
Branch Label: None

--- Node 82 ---
Name: Reshape_82
Type: Reshape
Inputs: ['onnx::Reshape_422', 'onnx::Reshape_604']
Outputs: ['input.280']
Input Shapes: [[1, 48, 2, 12, 12], None]
Output Shapes: [[1, 96, 12, 12]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [82]
Data Out Index: [83]
Branch Label: None

--- Node 83 ---
Name: GlobalAveragePool_83
Type: GlobalAveragePool
Inputs: ['input.280']
Outputs: ['onnx::Flatten_429']
Input Shapes: [[1, 96, 12, 12]]
Output Shapes: [[1, 96, 1, 1]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [83]
Data Out Index: [84]
Branch Label: None

--- Node 84 ---
Name: Flatten_84
Type: Flatten
Inputs: ['onnx::Flatten_429']
Outputs: ['onnx::Gemm_430']
Input Shapes: [[1, 96, 1, 1]]
Output Shapes: [[1, 96]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [84]
Data Out Index: [85]
Branch Label: None

--- Node 85 ---
Name: Gemm_85
Type: Gemm
Inputs: ['onnx::Gemm_430', 'classifier.weight', 'classifier.bias']
Outputs: ['output']
Input Shapes: [[1, 96], None, None]
Output Shapes: [[1, 100]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [85]
Data Out Index: [86]
Branch Label: None

