--- Node 0 ---
Name: Conv_0
Type: Conv
Inputs: ['input', 'onnx::Conv_406', 'onnx::Conv_407']
Outputs: ['input.4']
Input Shapes: [[1, 3, 32, 32], None, None]
Output Shapes: [[1, 8, 32, 32]]
Attributes: {'stride': [1, 1], 'pads': [1, 1, 1, 1], 'kernel_shape': [3, 3]}
Data In Index: [0]
Data Out Index: [1]
Branch Label: None

--- Node 1 ---
Name: Conv_1
Type: Conv
Inputs: ['input.4', 'onnx::Conv_409', 'onnx::Conv_410']
Outputs: ['input.12']
Input Shapes: [[1, 8, 32, 32], None, None]
Output Shapes: [[1, 16, 16, 16]]
Attributes: {'stride': [2, 2], 'pads': [1, 1, 1, 1], 'kernel_shape': [3, 3]}
Data In Index: [1]
Data Out Index: [2]
Branch Label: set_0_share_input

--- Node 2 ---
Name: Conv_2
Type: Conv
Inputs: ['input.12', 'onnx::Conv_412', 'onnx::Conv_413']
Outputs: ['input.20']
Input Shapes: [[1, 16, 16, 16], None, None]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': [2, 2], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [2]
Data Out Index: [3]
Branch Label: set_0_br_1_start

--- Node 3 ---
Name: Relu_3
Type: Relu
Inputs: ['input.20']
Outputs: ['onnx::Concat_252']
Input Shapes: [[1, 6, 8, 8]]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [3]
Data Out Index: [4]
Branch Label: set_0_br_1_end

--- Node 4 ---
Name: Conv_4
Type: Conv
Inputs: ['input.12', 'onnx::Conv_415', 'onnx::Conv_416']
Outputs: ['input.28']
Input Shapes: [[1, 16, 16, 16], None, None]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': [2, 2], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [2]
Data Out Index: [5]
Branch Label: set_0_br_2_start

--- Node 5 ---
Name: Relu_5
Type: Relu
Inputs: ['input.28']
Outputs: ['input.32']
Input Shapes: [[1, 6, 8, 8]]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [5]
Data Out Index: [6]
Branch Label: set_0_br_2_mid

--- Node 6 ---
Name: Conv_6
Type: Conv
Inputs: ['input.32', 'onnx::Conv_418', 'onnx::Conv_419']
Outputs: ['input.40']
Input Shapes: [[1, 6, 8, 8], None, None]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [3, 3, 3, 3], 'kernel_shape': [7, 7]}
Data In Index: [6]
Data Out Index: [7]
Branch Label: set_0_br_2_mid

--- Node 7 ---
Name: Relu_7
Type: Relu
Inputs: ['input.40']
Outputs: ['onnx::Concat_258']
Input Shapes: [[1, 6, 8, 8]]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [7]
Data Out Index: [8]
Branch Label: set_0_br_2_end

--- Node 8 ---
Name: Conv_8
Type: Conv
Inputs: ['input.12', 'onnx::Conv_421', 'onnx::Conv_422']
Outputs: ['input.48']
Input Shapes: [[1, 16, 16, 16], None, None]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': [2, 2], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [2]
Data Out Index: [9]
Branch Label: set_0_br_3_start

--- Node 9 ---
Name: Relu_9
Type: Relu
Inputs: ['input.48']
Outputs: ['input.52']
Input Shapes: [[1, 6, 8, 8]]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [9]
Data Out Index: [10]
Branch Label: set_0_br_3_mid

--- Node 10 ---
Name: Conv_10
Type: Conv
Inputs: ['input.52', 'choice_blocks.0._layers.0.branch3x3.inception_br3_conv3.weight']
Outputs: ['onnx::Concat_262']
Input Shapes: [[1, 6, 8, 8], None]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [1, 1, 1, 1], 'kernel_shape': [3, 3]}
Data In Index: [10]
Data Out Index: [11]
Branch Label: set_0_br_3_end

--- Node 11 ---
Name: Pad_12
Type: Pad
Inputs: ['input.12', 'onnx::Pad_263']
Outputs: ['onnx::AveragePool_264']
Input Shapes: [[1, 16, 16, 16], [8]]
Output Shapes: [[1, 16, 18, 18]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [2]
Data Out Index: [12]
Branch Label: set_0_br_4_start

--- Node 12 ---
Name: AveragePool_13
Type: AveragePool
Inputs: ['onnx::AveragePool_264']
Outputs: ['input.56']
Input Shapes: [[1, 16, 18, 18]]
Output Shapes: [[1, 16, 16, 16]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [3, 3]}
Data In Index: [12]
Data Out Index: [13]
Branch Label: set_0_br_4_mid

--- Node 13 ---
Name: Conv_14
Type: Conv
Inputs: ['input.56', 'onnx::Conv_424', 'onnx::Conv_425']
Outputs: ['input.64']
Input Shapes: [[1, 16, 16, 16], None, None]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': [2, 2], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [13]
Data Out Index: [14]
Branch Label: set_0_br_4_mid

--- Node 14 ---
Name: Relu_15
Type: Relu
Inputs: ['input.64']
Outputs: ['onnx::Concat_268']
Input Shapes: [[1, 6, 8, 8]]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [14]
Data Out Index: [15]
Branch Label: set_0_br_4_end

--- Node 15 ---
Name: Concat_16
Type: Concat
Inputs: ['onnx::Concat_252', 'onnx::Concat_258', 'onnx::Concat_262', 'onnx::Concat_268']
Outputs: ['input.68']
Input Shapes: [[1, 6, 8, 8], [1, 6, 8, 8], [1, 6, 8, 8], [1, 6, 8, 8]]
Output Shapes: [[1, 24, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [4, 8, 11, 15]
Data Out Index: [16]
Branch Label: set_0_merge_output

--- Node 16 ---
Name: Conv_17
Type: Conv
Inputs: ['input.68', 'choice_blocks.0._layers.0.seq_add_module.inception_seq_conv6_pw.weight']
Outputs: ['input.72']
Input Shapes: [[1, 24, 8, 8], None]
Output Shapes: [[1, 24, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [16]
Data Out Index: [17]
Branch Label: set_1_share_input

--- Node 17 ---
Name: Conv_18
Type: Conv
Inputs: ['input.72', 'onnx::Conv_427', 'onnx::Conv_428']
Outputs: ['input.80']
Input Shapes: [[1, 24, 8, 8], None, None]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [17]
Data Out Index: [18]
Branch Label: set_1_br_1_start

--- Node 18 ---
Name: Relu_19
Type: Relu
Inputs: ['input.80']
Outputs: ['onnx::Concat_273']
Input Shapes: [[1, 6, 8, 8]]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [18]
Data Out Index: [19]
Branch Label: set_1_br_1_end

--- Node 19 ---
Name: Conv_20
Type: Conv
Inputs: ['input.72', 'onnx::Conv_430', 'onnx::Conv_431']
Outputs: ['input.88']
Input Shapes: [[1, 24, 8, 8], None, None]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [17]
Data Out Index: [20]
Branch Label: set_1_br_2_start

--- Node 20 ---
Name: Relu_21
Type: Relu
Inputs: ['input.88']
Outputs: ['input.92']
Input Shapes: [[1, 6, 8, 8]]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [20]
Data Out Index: [21]
Branch Label: set_1_br_2_mid

--- Node 21 ---
Name: Conv_22
Type: Conv
Inputs: ['input.92', 'onnx::Conv_433', 'onnx::Conv_434']
Outputs: ['input.100']
Input Shapes: [[1, 6, 8, 8], None, None]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [3, 3, 3, 3], 'kernel_shape': [7, 7]}
Data In Index: [21]
Data Out Index: [22]
Branch Label: set_1_br_2_mid

--- Node 22 ---
Name: Relu_23
Type: Relu
Inputs: ['input.100']
Outputs: ['onnx::Concat_279']
Input Shapes: [[1, 6, 8, 8]]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [22]
Data Out Index: [23]
Branch Label: set_1_br_2_end

--- Node 23 ---
Name: Conv_24
Type: Conv
Inputs: ['input.72', 'onnx::Conv_436', 'onnx::Conv_437']
Outputs: ['input.108']
Input Shapes: [[1, 24, 8, 8], None, None]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [17]
Data Out Index: [24]
Branch Label: set_1_br_3_start

--- Node 24 ---
Name: Relu_25
Type: Relu
Inputs: ['input.108']
Outputs: ['input.112']
Input Shapes: [[1, 6, 8, 8]]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [24]
Data Out Index: [25]
Branch Label: set_1_br_3_mid

--- Node 25 ---
Name: Conv_26
Type: Conv
Inputs: ['input.112', 'choice_blocks.0._layers.1.branch3x3.inception_br3_conv3.weight']
Outputs: ['onnx::Concat_283']
Input Shapes: [[1, 6, 8, 8], None]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [1, 1, 1, 1], 'kernel_shape': [3, 3]}
Data In Index: [25]
Data Out Index: [26]
Branch Label: set_1_br_3_end

--- Node 26 ---
Name: Pad_28
Type: Pad
Inputs: ['input.72', 'onnx::Pad_284']
Outputs: ['onnx::AveragePool_285']
Input Shapes: [[1, 24, 8, 8], [8]]
Output Shapes: [[1, 24, 10, 10]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [17]
Data Out Index: [27]
Branch Label: set_1_br_4_start

--- Node 27 ---
Name: AveragePool_29
Type: AveragePool
Inputs: ['onnx::AveragePool_285']
Outputs: ['input.116']
Input Shapes: [[1, 24, 10, 10]]
Output Shapes: [[1, 24, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [3, 3]}
Data In Index: [27]
Data Out Index: [28]
Branch Label: set_1_br_4_mid

--- Node 28 ---
Name: Conv_30
Type: Conv
Inputs: ['input.116', 'onnx::Conv_439', 'onnx::Conv_440']
Outputs: ['input.124']
Input Shapes: [[1, 24, 8, 8], None, None]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [28]
Data Out Index: [29]
Branch Label: set_1_br_4_mid

--- Node 29 ---
Name: Relu_31
Type: Relu
Inputs: ['input.124']
Outputs: ['onnx::Concat_289']
Input Shapes: [[1, 6, 8, 8]]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [29]
Data Out Index: [30]
Branch Label: set_1_br_4_end

--- Node 30 ---
Name: Concat_32
Type: Concat
Inputs: ['onnx::Concat_273', 'onnx::Concat_279', 'onnx::Concat_283', 'onnx::Concat_289']
Outputs: ['input.128']
Input Shapes: [[1, 6, 8, 8], [1, 6, 8, 8], [1, 6, 8, 8], [1, 6, 8, 8]]
Output Shapes: [[1, 24, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [19, 23, 26, 30]
Data Out Index: [31]
Branch Label: set_1_merge_output

--- Node 31 ---
Name: Conv_33
Type: Conv
Inputs: ['input.128', 'choice_blocks.0._layers.1.seq_add_module.inception_seq_conv6_pw.weight']
Outputs: ['input.132']
Input Shapes: [[1, 24, 8, 8], None]
Output Shapes: [[1, 24, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [31]
Data Out Index: [32]
Branch Label: set_2_share_input

--- Node 32 ---
Name: Conv_34
Type: Conv
Inputs: ['input.132', 'onnx::Conv_442', 'onnx::Conv_443']
Outputs: ['input.140']
Input Shapes: [[1, 24, 8, 8], None, None]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [32]
Data Out Index: [33]
Branch Label: set_2_br_1_start

--- Node 33 ---
Name: Relu_35
Type: Relu
Inputs: ['input.140']
Outputs: ['onnx::Concat_294']
Input Shapes: [[1, 6, 8, 8]]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [33]
Data Out Index: [34]
Branch Label: set_2_br_1_end

--- Node 34 ---
Name: Conv_36
Type: Conv
Inputs: ['input.132', 'onnx::Conv_445', 'onnx::Conv_446']
Outputs: ['input.148']
Input Shapes: [[1, 24, 8, 8], None, None]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [32]
Data Out Index: [35]
Branch Label: set_2_br_2_start

--- Node 35 ---
Name: Relu_37
Type: Relu
Inputs: ['input.148']
Outputs: ['input.152']
Input Shapes: [[1, 6, 8, 8]]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [35]
Data Out Index: [36]
Branch Label: set_2_br_2_mid

--- Node 36 ---
Name: Conv_38
Type: Conv
Inputs: ['input.152', 'onnx::Conv_448', 'onnx::Conv_449']
Outputs: ['input.160']
Input Shapes: [[1, 6, 8, 8], None, None]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [3, 3, 3, 3], 'kernel_shape': [7, 7]}
Data In Index: [36]
Data Out Index: [37]
Branch Label: set_2_br_2_mid

--- Node 37 ---
Name: Relu_39
Type: Relu
Inputs: ['input.160']
Outputs: ['onnx::Concat_300']
Input Shapes: [[1, 6, 8, 8]]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [37]
Data Out Index: [38]
Branch Label: set_2_br_2_end

--- Node 38 ---
Name: Conv_40
Type: Conv
Inputs: ['input.132', 'onnx::Conv_451', 'onnx::Conv_452']
Outputs: ['input.168']
Input Shapes: [[1, 24, 8, 8], None, None]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [32]
Data Out Index: [39]
Branch Label: set_2_br_3_start

--- Node 39 ---
Name: Relu_41
Type: Relu
Inputs: ['input.168']
Outputs: ['input.172']
Input Shapes: [[1, 6, 8, 8]]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [39]
Data Out Index: [40]
Branch Label: set_2_br_3_mid

--- Node 40 ---
Name: Conv_42
Type: Conv
Inputs: ['input.172', 'choice_blocks.0._layers.2.branch3x3.inception_br3_conv3.weight']
Outputs: ['onnx::Concat_304']
Input Shapes: [[1, 6, 8, 8], None]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [1, 1, 1, 1], 'kernel_shape': [3, 3]}
Data In Index: [40]
Data Out Index: [41]
Branch Label: set_2_br_3_end

--- Node 41 ---
Name: Pad_44
Type: Pad
Inputs: ['input.132', 'onnx::Pad_305']
Outputs: ['onnx::AveragePool_306']
Input Shapes: [[1, 24, 8, 8], [8]]
Output Shapes: [[1, 24, 10, 10]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [32]
Data Out Index: [42]
Branch Label: set_2_br_4_start

--- Node 42 ---
Name: AveragePool_45
Type: AveragePool
Inputs: ['onnx::AveragePool_306']
Outputs: ['input.176']
Input Shapes: [[1, 24, 10, 10]]
Output Shapes: [[1, 24, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [3, 3]}
Data In Index: [42]
Data Out Index: [43]
Branch Label: set_2_br_4_mid

--- Node 43 ---
Name: Conv_46
Type: Conv
Inputs: ['input.176', 'onnx::Conv_454', 'onnx::Conv_455']
Outputs: ['input.184']
Input Shapes: [[1, 24, 8, 8], None, None]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [43]
Data Out Index: [44]
Branch Label: set_2_br_4_mid

--- Node 44 ---
Name: Relu_47
Type: Relu
Inputs: ['input.184']
Outputs: ['onnx::Concat_310']
Input Shapes: [[1, 6, 8, 8]]
Output Shapes: [[1, 6, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [44]
Data Out Index: [45]
Branch Label: set_2_br_4_end

--- Node 45 ---
Name: Concat_48
Type: Concat
Inputs: ['onnx::Concat_294', 'onnx::Concat_300', 'onnx::Concat_304', 'onnx::Concat_310']
Outputs: ['input.188']
Input Shapes: [[1, 6, 8, 8], [1, 6, 8, 8], [1, 6, 8, 8], [1, 6, 8, 8]]
Output Shapes: [[1, 24, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [34, 38, 41, 45]
Data Out Index: [46]
Branch Label: set_2_merge_output

--- Node 46 ---
Name: Conv_49
Type: Conv
Inputs: ['input.188', 'choice_blocks.0._layers.2.seq_add_module.inception_seq_conv6_pw.weight']
Outputs: ['input.192']
Input Shapes: [[1, 24, 8, 8], None]
Output Shapes: [[1, 24, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [46]
Data Out Index: [47]
Branch Label: set_3_share_input

--- Node 47 ---
Name: Conv_50
Type: Conv
Inputs: ['input.192', 'onnx::Conv_457', 'onnx::Conv_458']
Outputs: ['input.200']
Input Shapes: [[1, 24, 8, 8], None, None]
Output Shapes: [[1, 12, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [47]
Data Out Index: [48]
Branch Label: set_3_br_1_start

--- Node 48 ---
Name: Relu_51
Type: Relu
Inputs: ['input.200']
Outputs: ['onnx::Concat_315']
Input Shapes: [[1, 12, 8, 8]]
Output Shapes: [[1, 12, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [48]
Data Out Index: [49]
Branch Label: set_3_br_1_end

--- Node 49 ---
Name: Conv_52
Type: Conv
Inputs: ['input.192', 'onnx::Conv_460', 'onnx::Conv_461']
Outputs: ['input.208']
Input Shapes: [[1, 24, 8, 8], None, None]
Output Shapes: [[1, 12, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [47]
Data Out Index: [50]
Branch Label: set_3_br_2_start

--- Node 50 ---
Name: Relu_53
Type: Relu
Inputs: ['input.208']
Outputs: ['input.212']
Input Shapes: [[1, 12, 8, 8]]
Output Shapes: [[1, 12, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [50]
Data Out Index: [51]
Branch Label: set_3_br_2_mid

--- Node 51 ---
Name: Conv_54
Type: Conv
Inputs: ['input.212', 'onnx::Conv_463', 'onnx::Conv_464']
Outputs: ['input.220']
Input Shapes: [[1, 12, 8, 8], None, None]
Output Shapes: [[1, 12, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [2, 2, 2, 2], 'kernel_shape': [5, 5]}
Data In Index: [51]
Data Out Index: [52]
Branch Label: set_3_br_2_mid

--- Node 52 ---
Name: Relu_55
Type: Relu
Inputs: ['input.220']
Outputs: ['onnx::Concat_321']
Input Shapes: [[1, 12, 8, 8]]
Output Shapes: [[1, 12, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [52]
Data Out Index: [53]
Branch Label: set_3_br_2_end

--- Node 53 ---
Name: Conv_56
Type: Conv
Inputs: ['input.192', 'onnx::Conv_466', 'onnx::Conv_467']
Outputs: ['input.228']
Input Shapes: [[1, 24, 8, 8], None, None]
Output Shapes: [[1, 12, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [47]
Data Out Index: [54]
Branch Label: set_3_br_3_start

--- Node 54 ---
Name: Relu_57
Type: Relu
Inputs: ['input.228']
Outputs: ['input.232']
Input Shapes: [[1, 12, 8, 8]]
Output Shapes: [[1, 12, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [54]
Data Out Index: [55]
Branch Label: set_3_br_3_mid

--- Node 55 ---
Name: Conv_58
Type: Conv
Inputs: ['input.232', 'choice_blocks.1._layers.0.branch3x3.inception_br3_conv3.weight']
Outputs: ['onnx::Concat_325']
Input Shapes: [[1, 12, 8, 8], None]
Output Shapes: [[1, 12, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [1, 1, 1, 1], 'kernel_shape': [3, 3]}
Data In Index: [55]
Data Out Index: [56]
Branch Label: set_3_br_3_end

--- Node 56 ---
Name: Pad_60
Type: Pad
Inputs: ['input.192', 'onnx::Pad_326']
Outputs: ['onnx::AveragePool_327']
Input Shapes: [[1, 24, 8, 8], [8]]
Output Shapes: [[1, 24, 10, 10]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [47]
Data Out Index: [57]
Branch Label: set_3_br_4_start

--- Node 57 ---
Name: AveragePool_61
Type: AveragePool
Inputs: ['onnx::AveragePool_327']
Outputs: ['input.236']
Input Shapes: [[1, 24, 10, 10]]
Output Shapes: [[1, 24, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [3, 3]}
Data In Index: [57]
Data Out Index: [58]
Branch Label: set_3_br_4_mid

--- Node 58 ---
Name: Conv_62
Type: Conv
Inputs: ['input.236', 'onnx::Conv_469', 'onnx::Conv_470']
Outputs: ['input.244']
Input Shapes: [[1, 24, 8, 8], None, None]
Output Shapes: [[1, 12, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [58]
Data Out Index: [59]
Branch Label: set_3_br_4_mid

--- Node 59 ---
Name: Relu_63
Type: Relu
Inputs: ['input.244']
Outputs: ['onnx::Concat_331']
Input Shapes: [[1, 12, 8, 8]]
Output Shapes: [[1, 12, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [59]
Data Out Index: [60]
Branch Label: set_3_br_4_end

--- Node 60 ---
Name: Concat_64
Type: Concat
Inputs: ['onnx::Concat_315', 'onnx::Concat_321', 'onnx::Concat_325', 'onnx::Concat_331']
Outputs: ['input.248']
Input Shapes: [[1, 12, 8, 8], [1, 12, 8, 8], [1, 12, 8, 8], [1, 12, 8, 8]]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [49, 53, 56, 60]
Data Out Index: [61]
Branch Label: set_3_merge_output

--- Node 61 ---
Name: Conv_65
Type: Conv
Inputs: ['input.248', 'choice_blocks.1._layers.0.seq_add_module.inception_seq_conv6_pw.weight']
Outputs: ['input.252']
Input Shapes: [[1, 48, 8, 8], None]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [61]
Data Out Index: [62]
Branch Label: set_4_share_input

--- Node 62 ---
Name: Conv_66
Type: Conv
Inputs: ['input.252', 'onnx::Conv_472', 'onnx::Conv_473']
Outputs: ['input.260']
Input Shapes: [[1, 48, 8, 8], None, None]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [62]
Data Out Index: [63]
Branch Label: set_4_br_1_start

--- Node 63 ---
Name: Relu_67
Type: Relu
Inputs: ['input.260']
Outputs: ['onnx::Concat_336']
Input Shapes: [[1, 48, 8, 8]]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [63]
Data Out Index: [64]
Branch Label: set_4_br_1_end

--- Node 64 ---
Name: Conv_68
Type: Conv
Inputs: ['input.252', 'onnx::Conv_475', 'onnx::Conv_476']
Outputs: ['input.268']
Input Shapes: [[1, 48, 8, 8], None, None]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [62]
Data Out Index: [65]
Branch Label: set_4_br_2_start

--- Node 65 ---
Name: Relu_69
Type: Relu
Inputs: ['input.268']
Outputs: ['input.272']
Input Shapes: [[1, 48, 8, 8]]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [65]
Data Out Index: [66]
Branch Label: set_4_br_2_mid

--- Node 66 ---
Name: Conv_70
Type: Conv
Inputs: ['input.272', 'onnx::Conv_478', 'onnx::Conv_479']
Outputs: ['input.280']
Input Shapes: [[1, 48, 8, 8], None, None]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [1, 1, 1, 1], 'kernel_shape': [3, 3]}
Data In Index: [66]
Data Out Index: [67]
Branch Label: set_4_br_2_mid

--- Node 67 ---
Name: Relu_71
Type: Relu
Inputs: ['input.280']
Outputs: ['onnx::Concat_342']
Input Shapes: [[1, 48, 8, 8]]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [67]
Data Out Index: [68]
Branch Label: set_4_br_2_end

--- Node 68 ---
Name: Conv_72
Type: Conv
Inputs: ['input.252', 'onnx::Conv_481', 'onnx::Conv_482']
Outputs: ['input.288']
Input Shapes: [[1, 48, 8, 8], None, None]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [62]
Data Out Index: [69]
Branch Label: set_4_br_3_start

--- Node 69 ---
Name: Relu_73
Type: Relu
Inputs: ['input.288']
Outputs: ['input.292']
Input Shapes: [[1, 48, 8, 8]]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [69]
Data Out Index: [70]
Branch Label: set_4_br_3_mid

--- Node 70 ---
Name: Conv_74
Type: Conv
Inputs: ['input.292', 'choice_blocks.2._layers.0.branch3x3.inception_br3_conv3.weight']
Outputs: ['onnx::Concat_346']
Input Shapes: [[1, 48, 8, 8], None]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [1, 1, 1, 1], 'kernel_shape': [3, 3]}
Data In Index: [70]
Data Out Index: [71]
Branch Label: set_4_br_3_end

--- Node 71 ---
Name: Pad_76
Type: Pad
Inputs: ['input.252', 'onnx::Pad_347']
Outputs: ['onnx::AveragePool_348']
Input Shapes: [[1, 48, 8, 8], [8]]
Output Shapes: [[1, 48, 10, 10]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [62]
Data Out Index: [72]
Branch Label: set_4_br_4_start

--- Node 72 ---
Name: AveragePool_77
Type: AveragePool
Inputs: ['onnx::AveragePool_348']
Outputs: ['input.296']
Input Shapes: [[1, 48, 10, 10]]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [3, 3]}
Data In Index: [72]
Data Out Index: [73]
Branch Label: set_4_br_4_mid

--- Node 73 ---
Name: Conv_78
Type: Conv
Inputs: ['input.296', 'onnx::Conv_484', 'onnx::Conv_485']
Outputs: ['input.304']
Input Shapes: [[1, 48, 8, 8], None, None]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [73]
Data Out Index: [74]
Branch Label: set_4_br_4_mid

--- Node 74 ---
Name: Relu_79
Type: Relu
Inputs: ['input.304']
Outputs: ['onnx::Concat_352']
Input Shapes: [[1, 48, 8, 8]]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [74]
Data Out Index: [75]
Branch Label: set_4_br_4_end

--- Node 75 ---
Name: Concat_80
Type: Concat
Inputs: ['onnx::Concat_336', 'onnx::Concat_342', 'onnx::Concat_346', 'onnx::Concat_352']
Outputs: ['input.308']
Input Shapes: [[1, 48, 8, 8], [1, 48, 8, 8], [1, 48, 8, 8], [1, 48, 8, 8]]
Output Shapes: [[1, 192, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [64, 68, 71, 75]
Data Out Index: [76]
Branch Label: set_4_merge_output

--- Node 76 ---
Name: Conv_81
Type: Conv
Inputs: ['input.308', 'choice_blocks.2._layers.0.seq_add_module.inception_seq_conv6_pw.weight']
Outputs: ['input.312']
Input Shapes: [[1, 192, 8, 8], None]
Output Shapes: [[1, 192, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [76]
Data Out Index: [77]
Branch Label: set_5_share_input

--- Node 77 ---
Name: Conv_82
Type: Conv
Inputs: ['input.312', 'onnx::Conv_487', 'onnx::Conv_488']
Outputs: ['input.320']
Input Shapes: [[1, 192, 8, 8], None, None]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [77]
Data Out Index: [78]
Branch Label: set_5_br_1_start

--- Node 78 ---
Name: Relu_83
Type: Relu
Inputs: ['input.320']
Outputs: ['onnx::Concat_357']
Input Shapes: [[1, 48, 8, 8]]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [78]
Data Out Index: [79]
Branch Label: set_5_br_1_end

--- Node 79 ---
Name: Conv_84
Type: Conv
Inputs: ['input.312', 'onnx::Conv_490', 'onnx::Conv_491']
Outputs: ['input.328']
Input Shapes: [[1, 192, 8, 8], None, None]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [77]
Data Out Index: [80]
Branch Label: set_5_br_2_start

--- Node 80 ---
Name: Relu_85
Type: Relu
Inputs: ['input.328']
Outputs: ['input.332']
Input Shapes: [[1, 48, 8, 8]]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [80]
Data Out Index: [81]
Branch Label: set_5_br_2_mid

--- Node 81 ---
Name: Conv_86
Type: Conv
Inputs: ['input.332', 'onnx::Conv_493', 'onnx::Conv_494']
Outputs: ['input.340']
Input Shapes: [[1, 48, 8, 8], None, None]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [1, 1, 1, 1], 'kernel_shape': [3, 3]}
Data In Index: [81]
Data Out Index: [82]
Branch Label: set_5_br_2_mid

--- Node 82 ---
Name: Relu_87
Type: Relu
Inputs: ['input.340']
Outputs: ['onnx::Concat_363']
Input Shapes: [[1, 48, 8, 8]]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [82]
Data Out Index: [83]
Branch Label: set_5_br_2_end

--- Node 83 ---
Name: Conv_88
Type: Conv
Inputs: ['input.312', 'onnx::Conv_496', 'onnx::Conv_497']
Outputs: ['input.348']
Input Shapes: [[1, 192, 8, 8], None, None]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [77]
Data Out Index: [84]
Branch Label: set_5_br_3_start

--- Node 84 ---
Name: Relu_89
Type: Relu
Inputs: ['input.348']
Outputs: ['input.352']
Input Shapes: [[1, 48, 8, 8]]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [84]
Data Out Index: [85]
Branch Label: set_5_br_3_mid

--- Node 85 ---
Name: Conv_90
Type: Conv
Inputs: ['input.352', 'choice_blocks.2._layers.1.branch3x3.inception_br3_conv3.weight']
Outputs: ['onnx::Concat_367']
Input Shapes: [[1, 48, 8, 8], None]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [1, 1, 1, 1], 'kernel_shape': [3, 3]}
Data In Index: [85]
Data Out Index: [86]
Branch Label: set_5_br_3_end

--- Node 86 ---
Name: Pad_92
Type: Pad
Inputs: ['input.312', 'onnx::Pad_368']
Outputs: ['onnx::AveragePool_369']
Input Shapes: [[1, 192, 8, 8], [8]]
Output Shapes: [[1, 192, 10, 10]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [77]
Data Out Index: [87]
Branch Label: set_5_br_4_start

--- Node 87 ---
Name: AveragePool_93
Type: AveragePool
Inputs: ['onnx::AveragePool_369']
Outputs: ['input.356']
Input Shapes: [[1, 192, 10, 10]]
Output Shapes: [[1, 192, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [3, 3]}
Data In Index: [87]
Data Out Index: [88]
Branch Label: set_5_br_4_mid

--- Node 88 ---
Name: Conv_94
Type: Conv
Inputs: ['input.356', 'onnx::Conv_499', 'onnx::Conv_500']
Outputs: ['input.364']
Input Shapes: [[1, 192, 8, 8], None, None]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [88]
Data Out Index: [89]
Branch Label: set_5_br_4_mid

--- Node 89 ---
Name: Relu_95
Type: Relu
Inputs: ['input.364']
Outputs: ['onnx::Concat_373']
Input Shapes: [[1, 48, 8, 8]]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [89]
Data Out Index: [90]
Branch Label: set_5_br_4_end

--- Node 90 ---
Name: Concat_96
Type: Concat
Inputs: ['onnx::Concat_357', 'onnx::Concat_363', 'onnx::Concat_367', 'onnx::Concat_373']
Outputs: ['input.368']
Input Shapes: [[1, 48, 8, 8], [1, 48, 8, 8], [1, 48, 8, 8], [1, 48, 8, 8]]
Output Shapes: [[1, 192, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [79, 83, 86, 90]
Data Out Index: [91]
Branch Label: set_5_merge_output

--- Node 91 ---
Name: Conv_97
Type: Conv
Inputs: ['input.368', 'choice_blocks.2._layers.1.seq_add_module.inception_seq_conv6_pw.weight']
Outputs: ['input.372']
Input Shapes: [[1, 192, 8, 8], None]
Output Shapes: [[1, 192, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [91]
Data Out Index: [92]
Branch Label: set_6_share_input

--- Node 92 ---
Name: Conv_98
Type: Conv
Inputs: ['input.372', 'onnx::Conv_502', 'onnx::Conv_503']
Outputs: ['input.380']
Input Shapes: [[1, 192, 8, 8], None, None]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [92]
Data Out Index: [93]
Branch Label: set_6_br_1_start

--- Node 93 ---
Name: Relu_99
Type: Relu
Inputs: ['input.380']
Outputs: ['onnx::Concat_378']
Input Shapes: [[1, 48, 8, 8]]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [93]
Data Out Index: [94]
Branch Label: set_6_br_1_end

--- Node 94 ---
Name: Conv_100
Type: Conv
Inputs: ['input.372', 'onnx::Conv_505', 'onnx::Conv_506']
Outputs: ['input.388']
Input Shapes: [[1, 192, 8, 8], None, None]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [92]
Data Out Index: [95]
Branch Label: set_6_br_2_start

--- Node 95 ---
Name: Relu_101
Type: Relu
Inputs: ['input.388']
Outputs: ['input.392']
Input Shapes: [[1, 48, 8, 8]]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [95]
Data Out Index: [96]
Branch Label: set_6_br_2_mid

--- Node 96 ---
Name: Conv_102
Type: Conv
Inputs: ['input.392', 'onnx::Conv_508', 'onnx::Conv_509']
Outputs: ['input.400']
Input Shapes: [[1, 48, 8, 8], None, None]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [1, 1, 1, 1], 'kernel_shape': [3, 3]}
Data In Index: [96]
Data Out Index: [97]
Branch Label: set_6_br_2_mid

--- Node 97 ---
Name: Relu_103
Type: Relu
Inputs: ['input.400']
Outputs: ['onnx::Concat_384']
Input Shapes: [[1, 48, 8, 8]]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [97]
Data Out Index: [98]
Branch Label: set_6_br_2_end

--- Node 98 ---
Name: Conv_104
Type: Conv
Inputs: ['input.372', 'onnx::Conv_511', 'onnx::Conv_512']
Outputs: ['input.408']
Input Shapes: [[1, 192, 8, 8], None, None]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [92]
Data Out Index: [99]
Branch Label: set_6_br_3_start

--- Node 99 ---
Name: Relu_105
Type: Relu
Inputs: ['input.408']
Outputs: ['input.412']
Input Shapes: [[1, 48, 8, 8]]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [99]
Data Out Index: [100]
Branch Label: set_6_br_3_mid

--- Node 100 ---
Name: Conv_106
Type: Conv
Inputs: ['input.412', 'choice_blocks.2._layers.2.branch3x3.inception_br3_conv3.weight']
Outputs: ['onnx::Concat_388']
Input Shapes: [[1, 48, 8, 8], None]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [1, 1, 1, 1], 'kernel_shape': [3, 3]}
Data In Index: [100]
Data Out Index: [101]
Branch Label: set_6_br_3_end

--- Node 101 ---
Name: Pad_108
Type: Pad
Inputs: ['input.372', 'onnx::Pad_389']
Outputs: ['onnx::AveragePool_390']
Input Shapes: [[1, 192, 8, 8], [8]]
Output Shapes: [[1, 192, 10, 10]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [92]
Data Out Index: [102]
Branch Label: set_6_br_4_start

--- Node 102 ---
Name: AveragePool_109
Type: AveragePool
Inputs: ['onnx::AveragePool_390']
Outputs: ['input.416']
Input Shapes: [[1, 192, 10, 10]]
Output Shapes: [[1, 192, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [3, 3]}
Data In Index: [102]
Data Out Index: [103]
Branch Label: set_6_br_4_mid

--- Node 103 ---
Name: Conv_110
Type: Conv
Inputs: ['input.416', 'onnx::Conv_514', 'onnx::Conv_515']
Outputs: ['input.424']
Input Shapes: [[1, 192, 8, 8], None, None]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [103]
Data Out Index: [104]
Branch Label: set_6_br_4_mid

--- Node 104 ---
Name: Relu_111
Type: Relu
Inputs: ['input.424']
Outputs: ['onnx::Concat_394']
Input Shapes: [[1, 48, 8, 8]]
Output Shapes: [[1, 48, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [104]
Data Out Index: [105]
Branch Label: set_6_br_4_end

--- Node 105 ---
Name: Concat_112
Type: Concat
Inputs: ['onnx::Concat_378', 'onnx::Concat_384', 'onnx::Concat_388', 'onnx::Concat_394']
Outputs: ['input.428']
Input Shapes: [[1, 48, 8, 8], [1, 48, 8, 8], [1, 48, 8, 8], [1, 48, 8, 8]]
Output Shapes: [[1, 192, 8, 8]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [94, 98, 101, 105]
Data Out Index: [106]
Branch Label: set_6_merge_output

--- Node 106 ---
Name: Conv_113
Type: Conv
Inputs: ['input.428', 'choice_blocks.2._layers.2.seq_add_module.inception_seq_conv6_pw.weight']
Outputs: ['input.432']
Input Shapes: [[1, 192, 8, 8], None]
Output Shapes: [[1, 192, 8, 8]]
Attributes: {'stride': [1, 1], 'pads': [0, 0, 0, 0], 'kernel_shape': [1, 1]}
Data In Index: [106]
Data Out Index: [107]
Branch Label: None

--- Node 107 ---
Name: GlobalAveragePool_114
Type: GlobalAveragePool
Inputs: ['input.432']
Outputs: ['onnx::Reshape_397']
Input Shapes: [[1, 192, 8, 8]]
Output Shapes: [[1, 192, 1, 1]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [107]
Data Out Index: [108]
Branch Label: None

--- Node 108 ---
Name: Reshape_115
Type: Reshape
Inputs: ['onnx::Reshape_397', 'onnx::Reshape_518']
Outputs: ['onnx::Gemm_403']
Input Shapes: [[1, 192, 1, 1], None]
Output Shapes: [[1, 192]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [108]
Data Out Index: [109]
Branch Label: None

--- Node 109 ---
Name: Gemm_116
Type: Gemm
Inputs: ['onnx::Gemm_403', 'classifier.weight', 'classifier.bias']
Outputs: ['output']
Input Shapes: [[1, 192], None, None]
Output Shapes: [[1, 100]]
Attributes: {'stride': None, 'pads': None, 'kernel_shape': None}
Data In Index: [109]
Data Out Index: [110]
Branch Label: None

