# comments and blank lines are ignored
#shuffle
# wm=0.5, ir=96, name=shuffle_vm64_pdq_bal, cpb=[[2, 7, 2], [1, 3, 3], [2, 5, 3]]
# wm=0.5, ir=64, name=shuffle_vm64_tinyts, cpb=[[1, 5, 3], [2, 7, 1], [2, 7, 3]]
# wm=0.5, ir=64, name=shuffle_vm64_tinynas, cpb=[[2, 1, 3], [1, 5, 2], [1, 7, 3]]

# wm=0.5, ir=128, name=shuffle_vm96_pdq_bal, cpb=[[2, 5, 3], [1, 7, 2], [2, 3, 3]]
# wm=0.5, ir=96, name=shuffle_vm96_tinyts, cpb=[[2, 5, 2], [1, 3, 3], [2, 7, 2]]
# wm=0.5, ir=96, name=shuffle_vm96_tinynas, cpb=[[2, 7, 2], [2, 3, 2], [1, 7, 3]]

# wm=0.5, ir=128, name=shuffle_vm128_pdq_bal, cpb=[[2, 5, 2], [1, 5, 3], [2, 3, 3]]
# wm=0.5, ir=96, name=shuffle_vm128_tinyts, cpb=[[1, 5, 3], [2, 7, 1], [1, 3, 3]]
# wm=0.5, ir=96, name=shuffle_vm128_tinynas, cpb=[[2, 5, 2], [1, 3, 2], [2, 5, 3]]

#wm=0.8, ir=96, name=shuffle_vm256_pdq_bal_new, cpb=[[1, 7, 3], [2, 5, 2], [1, 3, 3]]
# wm=0.8, ir=96, name=shuffle_vm256_tinyts, cpb=[[1, 7, 3], [2, 3, 2], [1, 3, 3]]
# wm=0.5, ir=128, name=shuffle_vm256_tinynas, cpb=[[2, 5, 2], [1, 1, 2], [1, 7, 3]]

# wm=0.5, ir=32, name=shuffle_vm96_none, cpb=[[1, 5, 3], [2, 7, 2], [1, 7, 3]]
# wm=0.5, ir=64, name=shuffle_vm128_none, cpb=[[1, 5, 3], [2, 3, 3], [1, 7, 3]]
# wm=0.5, ir=96, name=shuffle_vm256_none, cpb=[[1, 5, 3], [2, 5, 2], [1, 7, 3]]


#mobile
# wm=0.25, ir=96, name=mobile_vm96_pdq_bal, cpb=[[4, 3, 2, True], [4, 3, 2, True], [6, 7, 2, True], [6, 7, 2, True]]
# wm=0.25, ir=32, name=mobile_vm96_tinyts, cpb=[[4, 7, 3, True], [6, 5, 3, True], [6, 7, 1, True], [6, 5, 2, True]]
# wm=0.25, ir=64, name=mobile_vm96_tinynas, cpb=[[6, 3, 2, True], [6, 5, 1, True], [6, 3, 2, True], [4, 5, 2, True]]

# wm=0.25, ir=128, name=mobile_vm128_pdq_bal, cpb=[[4, 7, 2, True], [4, 7, 2, True], [4, 5, 1, True], [4, 5, 3, True]]
# wm=0.25, ir=32, name=mobile_vm128_tinyts, cpb=[[6, 3, 3, True], [4, 7, 1, True], [4, 3, 3, True], [4, 5, 1, True]]
# wm=0.25, ir=96, name=mobile_vm128_tinynas, cpb=[[4, 7, 1, True], [6, 5, 1, True], [4, 7, 3, True], [6, 5, 2, True]]

# wm=0.25, ir=128, name=mobile_vm256_pdq_bal, cpb=[[4, 7, 2, True], [4, 5, 3, True], [6, 5, 2, True], [4, 3, 2, True]]
# wm=0.25, ir=32, name=mobile_vm256_tinyts, cpb=[[6, 7, 2, True], [4, 7, 2, True], [6, 5, 2, True], [4, 5, 1, True]]
#wm=0.25, ir=96, name=mobile_vm256_tinynas, cpb=[[4, 5, 3, True], [4, 7, 3, True], [4, 3, 2, True], [6, 3, 2, True]]

#wm=0.25, ir=128, name=mobile_vm288_pdq_bal, cpb=[[4, 7, 2, True], [4, 5, 3, True], [6, 5, 2, True], [4, 7, 2, True]]
#wm=0.25, ir=64, name=mobile_vm288_tinyts, cpb=[[4, 7, 3, True], [4, 7, 3, True], [6, 3, 2, True], [4, 5, 2, True]]
#wm=0.25, ir=96, name=mobile_vm288_tinynas, cpb=[[6, 5, 2, True], [4, 5, 1, True], [6, 3, 3, True], [4, 7, 2, True]]


#mbv2
# wm=0.25, ir=96, name=mbv2_vm96_pdq_bal, cpb=[[3, 3, 3], [3, 5, 3], [4, 3, 2], [6, 3, 2]]
# wm=0.25, ir=64, name=mbv2_vm96_tinyts, cpb=[[4, 3, 2], [4, 5, 3], [4, 5, 1], [3, 5, 2]]
# wm=0.25, ir=64, name=mbv2_vm96_tinynas, cpb=[[4, 5, 1], [4, 5, 3], [6, 3, 1], [6, 3, 2]]

# wm=0.25, ir=128, name=mbv2_vm128_pdq_bal, cpb=[[4, 3, 1], [4, 3, 2], [6, 5, 2], [4, 3, 3]]
# wm=0.25, ir=96, name=mbv2_vm128_tinyts, cpb=[[3, 3, 3], [6, 5, 1], [3, 5, 2], [6, 3, 2]]
# wm=0.25, ir=96, name=mbv2_vm128_tinynas, cpb=[[3, 3, 1], [3, 5, 1], [3, 3, 2], [3, 3, 2]]

# wm=0.25, ir=128, name=mbv2_vm256_pdq_bal, cpb=[[4, 3, 2], [4, 3, 2], [3, 5, 1], [4, 5, 2]]
# wm=0.25, ir=128, name=mbv2_vm256_tinyts, cpb=[[3, 5, 1], [4, 5, 2], [3, 3, 3], [6, 3, 2]]
# wm=0.25, ir=128, name=mbv2_vm256_tinynas, cpb=[[3, 5, 1], [4, 3, 2], [3, 3, 3], [6, 3, 2]]

# wm=0.25, ir=32, name=mbv2_vm96_none, cpb=[[4, 5, 2], [6, 5, 1], [3, 3, 3], [4, 5, 1]]
# wm=0.25, ir=32, name=mbv2_vm128_none, cpb=[[4, 5, 1], [4, 5, 2], [6, 5, 1], [6, 3, 2]]
# wm=0.25, ir=64, name=mbv2_vm256_none, cpb=[[6, 3, 2], [3, 3, 3], [6, 3, 1], [6, 3, 1]]

#incpet
# wm=0.75, ir=96, name=incept_vm96_pdq_bal, cpb=[[2, 3, 2, 1], [1, 3, 2, 1], [2, 3, 2, 1]]
# wm=0.25, ir=64, name=incept_vm96_tinyts, cpb=[[2, 5, 1, 1], [1, 3, 2, 1], [2, 7, 3, 1]]
# wm=0.25, ir=96, name=incept_vm96_tinynas, cpb=[[2, 5, 2, 1], [1, 5, 2, 1], [2, 5, 3, 1]]

# wm=0.5, ir=128, name=incept_vm128_pdq_bal, cpb=[[2, 5, 3, 1], [1, 3, 3, 1], [2, 5, 3, 1]]
# wm=0.5, ir=64, name=incept_vm128_tinyts, cpb=[[1, 3, 3, 1], [2, 7, 2, 1], [2, 3, 2, 1]]
# wm=0.5, ir=128, name=incept_vm128_tinynas, cpb=[[2, 5, 3, 1], [2, 5, 2, 1], [2, 3, 2, 1]]

# wm=0.75, ir=128, name=incept_vm256_pdq_bal, cpb=[[2, 7, 2, 1], [1, 5, 2, 1], [2, 3, 1, 1]]
# wm=0.5, ir=96, name=incept_vm256_tinyts, cpb=[[1, 5, 3, 1], [2, 3, 1, 1], [2, 7, 2, 1]]
# wm=0.75, ir=128, name=incept_vm256_tinynas, cpb=[[2, 5, 2, 1], [2, 7, 1, 1], [1, 3, 2, 1]]

# wm=0.5, ir=32, name=incept_vm96_none, cpb=[[1, 5, 3, 1], [2, 7, 3, 1], [2, 7, 2, 1]]
# wm=0.75, ir=32, name=incept_vm128_none, cpb=[[2, 3, 3, 1], [1, 7, 1, 1], [1, 3, 2, 1]]
# wm=0.75, ir=64, name=incept_vm256_none, cpb=[[2, 5, 2, 1], [1, 7, 2, 1], [1, 3, 1, 1]]



# ============ 260107 new latency constraint ============= #

# =========================
# mobile
# =========================

wm=0.25, ir=128, name=mobile_vm128_ours_noLC,        cpb=[[4,3,1],[4,3,2],[6,5,2],[4,3,3]]
wm=0.25, ir=128, name=mobile_vm128_ours_LC_N,        cpb=[[3, 3, 2],[3, 3, 2], [4, 3, 2], [6, 3, 2]]
wm=0.25, ir=128, name=mobile_vm128_ours_LC_1.5N,     cpb=[[4, 3, 1], [3, 5, 2], [4, 5, 1], [4, 5, 2]]
wm=0.25, ir=128, name=mobile_vm128_ours_LC_2N,       cpb=[[4, 3, 1], [3, 3, 2], [6, 5, 1], [6, 5, 2]]
# wm=0.25, ir=128, name=mobile_vm128_ours_LC_2.5N,     cpb=[]

wm=0.25, ir=96,  name=mobile_vm128_tinyts_noLC,      cpb=[[3,3,3],[6,5,1],[3,5,2],[6,3,2]]
wm=0.25, ir=96,  name=mobile_vm128_tinyts_LC_N,      cpb=[[3, 3, 1], [4, 5, 2], [6, 3, 1], [6, 3, 3]]
wm=0.25, ir=96,  name=mobile_vm128_tinyts_LC_1.5N,   cpb=[[3, 3, 1], [3, 5, 1], [3, 3, 1], [6, 5, 2]]
wm=0.25, ir=96,  name=mobile_vm128_tinyts_LC_2N,     cpb=[[3, 5, 3], [6, 3, 2], [6, 3, 2], [4, 3, 3]]
# wm=0.25, ir=96,  name=mobile_vm128_tinyts_LC_2.5N,   cpb=[]

wm=0.25, ir=96,  name=mobile_vm128_tinynas_noLC,     cpb=[[3,3,1],[3,5,1],[3,3,2],[3,3,2]]
wm=0.25, ir=96,  name=mobile_vm128_tinynas_LC_N,     cpb=[[4, 3, 1], [4, 5, 2], [6, 3, 1], [6, 5, 1]]
wm=0.25, ir=96,  name=mobile_vm128_tinynas_LC_1.5N,  cpb=[[4, 3, 1], [4, 5, 2], [3, 3, 1], [4, 5, 2]]
wm=0.25, ir=96,  name=mobile_vm128_tinynas_LC_2N,    cpb=[[4, 3, 1], [4, 5, 2], [6, 3, 1], [4, 3, 3]]
# wm=0.25, ir=96,  name=mobile_vm128_tinynas_LC_2.5N,  cpb=[]


# =========================
# shuffle
# =========================

# wm=0.5, ir=128, name=shuffle_vm128_ours_noLC,        cpb=[[2,5,2],[1,5,3],[2,3,3]]
# wm=0.5, ir=128, name=shuffle_vm128_ours_LC_N,        cpb=[[2,7,3],[1,7,1],[2,3,3]]
# wm=0.5, ir=128, name=shuffle_vm128_ours_LC_1.5N,     cpb=[[2,5,2],[1,5,2],[2,5,3]]
# wm=0.5, ir=128, name=shuffle_vm128_ours_LC_2N,       cpb=[[2,7,3],[1,7,1],[2,3,3]]
# wm=0.5, ir=128, name=shuffle_vm128_ours_LC_2.5N,     cpb=[[2,3,3],[1,3,3],[2,5,3]]

# wm=0.5, ir=96,  name=shuffle_vm128_tinyts_noLC,      cpb=[[1,5,3],[2,7,1],[1,3,3]]
# wm=0.5, ir=96,  name=shuffle_vm128_tinyts_LC_N,      cpb=[[2,7,2],[1,3,3],[1,5,3]]
# wm=0.5, ir=96,  name=shuffle_vm128_tinyts_LC_1.5N,   cpb=[[1,5,3],[2,7,1],[2,5,3]]
# wm=0.5, ir=96,  name=shuffle_vm128_tinyts_LC_2N,     cpb=[[1,5,2],[2,7,1],[1,7,3]]
# wm=0.5, ir=96,  name=shuffle_vm128_tinyts_LC_2.5N,   cpb=[[1,5,3],[2,7,1],[1,7,3]]

# wm=0.5, ir=96,  name=shuffle_vm128_tinynas_noLC,     cpb=[[2,5,2],[1,3,2],[2,5,3]]
# wm=0.5, ir=96,  name=shuffle_vm128_tinynas_LC_N,     cpb=[[2,7,2],[1,7,3],[2,5,3]]
# wm=0.5, ir=96,  name=shuffle_vm128_tinynas_LC_1.5N,  cpb=[[2,7,2],[1,3,3],[1,5,3]]
# wm=0.5, ir=96,  name=shuffle_vm128_tinynas_LC_2N,    cpb=[[2,7,2],[1,3,3],[2,5,3]]
# wm=0.5, ir=96,  name=shuffle_vm128_tinynas_LC_2.5N,  cpb=[[2,7,2],[1,7,2],[1,5,3]]


# =========================
# incept
# =========================

# wm=0.5, ir=128, name=incept_vm128_ours_noLC,         cpb=[[2,5,2,1],[1,3,3,1],[2,5,2,1]]
# wm=0.5, ir=128, name=incept_vm128_ours_LC_N,         cpb=[[2, 3, 3, 1], [2, 5, 1, 1], [1, 5, 2, 1]]
# wm=0.5, ir=128, name=incept_vm128_ours_LC_1.5N,      cpb=[]
# wm=0.5, ir=128, name=incept_vm128_ours_LC_2N,        cpb=[]
# wm=0.5, ir=128, name=incept_vm128_ours_LC_2.5N,      cpb=[]

# wm=0.5, ir=96,  name=incept_vm128_tinyts_noLC,       cpb=[[1,5,1,1],[2,3,2,1],[2,7,2,1]]
# wm=0.5, ir=96,  name=incept_vm128_tinyts_LC_N,       cpb=[[2, 7, 3, 1], [1, 3, 2, 1], [2, 5, 3, 1]]
# wm=0.5, ir=96,  name=incept_vm128_tinyts_LC_1.5N,    cpb=[]
# wm=0.5, ir=96,  name=incept_vm128_tinyts_LC_2N,      cpb=[]
# wm=0.5, ir=96,  name=incept_vm128_tinyts_LC_2.5N,    cpb=[]

# wm=0.5, ir=128, name=incept_vm128_tinynas_noLC,      cpb=[[2,5,3,1],[2,5,2,1],[2,3,2,1]]
# wm=0.5, ir=128, name=incept_vm128_tinynas_LC_N,      cpb=[[2, 5, 3, 1], [2, 5, 2, 1], [2, 3, 2, 1]]
# wm=0.5, ir=128, name=incept_vm128_tinynas_LC_1.5N,   cpb=[]
# wm=0.5, ir=128, name=incept_vm128_tinynas_LC_2N,     cpb=[]
# wm=0.5, ir=128, name=incept_vm128_tinynas_LC_2.5N,   cpb=[]




# ============ latency constraint ============= #

# mbv2 with LC
# wm = 0.25, ir = 128, name = mbv2_vm128_pdq_noLC, cpb = [[4, 3, 1], [4, 3, 2], [6, 5, 2], [4, 3, 3]]
# wm = 0.25, ir = 128, name = mbv2_vm128_pdq_LCloose, cpb = [[6, 3, 2], [4, 3, 2], [3, 3, 3], [4, 3, 2]]
# wm = 0.25, ir = 32, name = mbv2_vm128_pdq_LCtight, cpb = [[4, 3, 2], [3, 3, 3], [4, 3, 1], [3, 3, 3]]

# wm = 0.25, ir = 96, name = mbv2_vm128_tinyts_noLC, cpb = [[3, 3, 3], [6, 5, 1], [3, 5, 2], [6, 3, 2]]
# wm = 0.25, ir = 96, name = mbv2_vm128_tinyts_LCloose, cpb = [[3, 3, 1], [4, 5, 2], [6, 3, 1], [4, 3, 3]]
# wm = 0.25, ir = 32, name = mbv2_vm128_tinyts_LCtight, cpb = [[4, 3, 3], [4, 5, 2], [6, 5, 1], [6, 3, 2]]

# wm = 0.25, ir = 96, name = mbv2_vm128_tinynas_noLC, cpb = [[3, 3, 1], [3, 5, 1], [3, 3, 2], [3, 3, 2]]
# wm = 0.25, ir = 96, name = mbv2_vm128_tinynas_LCloose, cpb = [[6, 3, 1], [4, 5, 2], [6, 5, 3], [6, 3, 2]]
# wm = 0.25, ir = 32, name = mbv2_vm128_tinynas_LCtight, cpb = [[3, 3, 2], [3, 5, 3], [6, 5, 1], [3, 5, 1]]

# shuffle with LC
# wm = 0.5, ir = 128, name = shuffle_vm128_pdq_noLC, cpb = [[2, 5, 2], [1, 5, 3], [2, 3, 3]]
# wm = 0.5, ir = 128, name = shuffle_vm128_pdq_LCloose, cpb = [[2, 3, 3], [2, 5, 2], [1, 7, 2]]
# wm = 0.5, ir = 96, name = shuffle_vm128_pdq_LCtight, cpb = [[2, 1, 2], [1, 3, 2], [2, 5, 3]]

# wm = 0.5, ir = 96, name = shuffle_vm128_tinyts_noLC, cpb = [[1, 5, 3], [2, 7, 1], [1, 3, 3]]
# wm = 0.5, ir = 96, name = shuffle_vm128_tinyts_LCloose, cpb = [[1, 5, 3], [2, 3, 1], [2, 5, 3]]
# wm = 0.5, ir = 96, name = shuffle_vm128_tinyts_LCtight, cpb = [[2, 5, 2], [1, 3, 3], [1, 3, 3]]

# wm = 0.5, ir = 96, name = shuffle_vm128_tinynas_noLC, cpb = [[2, 5, 2], [1, 3, 2], [2, 5, 3]]
# wm = 0.5, ir = 96, name = shuffle_vm128_tinynas_LCloose, cpb = [[2, 3, 2], [1, 3, 2], [1, 7, 3]]
# wm = 0.5, ir = 96, name = shuffle_vm128_tinynas_LCtight, cpb = [[2, 5, 3], [1, 5, 2], [1, 1, 2]]

# incept with lc
# wm = 0.5, ir = 128, name = incept_vm128_pdq_noLC, cpb = [[2, 5, 2, 1], [1, 3, 3, 1], [2, 5, 2, 1]]
# wm = 0.75, ir = 96, name = incept_vm128_pdq_LCloose, cpb = [[2, 3, 3, 1], [2, 5, 2, 1], [1, 7, 1, 1]]
# wm = 0.25, ir = 96, name = incept_vm128_pdq_LCtight, cpb = [[2, 7, 1, 1], [2, 5, 3, 1], [1, 3, 2, 1]]
# wm = 0.5, ir = 96, name = incept_vm128_pdq_LCtight_new, cpb = [[2, 5, 3, 1], [2, 5, 2, 1], [2, 5, 2, 1]]
# wm = 0.5, ir = 64, name = incept_vm128_tinyts_noLC, cpb = [[1, 3, 3, 1], [2, 7, 2, 1], [2, 3, 2, 1]]
# wm = 0.5, ir = 96, name = incept_vm128_tinyts_noLC_new, cpb = [[2, 7, 3, 1], [1, 3, 1, 1], [2, 7, 1, 1]]
# wm = 0.5, ir = 96, name = incept_vm128_tinyts_LCloose, cpb = [[2, 3, 2, 1], [1, 5, 2, 1], [2, 5, 2, 1]]
# wm = 0.25, ir = 96, name = incept_vm128_tinyts_LCtight, cpb = [[2, 5, 2, 1], [1, 5, 2, 1], [2, 3, 3, 1]]
# wm = 0.5, ir = 96, name = incept_vm128_tinyts_LCtight_new, cpb = [[2, 7, 3, 1], [1, 5, 2, 1], [2, 3, 1, 1]]
# wm = 0.5, ir = 128, name = incept_vm128_tinynas_noLC, cpb = [[2, 5, 3, 1], [2, 5, 2, 1], [2, 3, 2, 1]]
# wm = 0.5, ir = 96, name = incept_vm128_tinynas_LCloose, cpb = [[2, 5, 3, 1], [1, 7, 1, 1], [2, 7, 1, 1]]
# wm = 0.25, ir = 96, name = incept_vm128_tinynas_LCtight, cpb = [[2, 5, 2, 1], [1, 5, 2, 1], [2, 7, 2, 1]]
# wm = 0.5, ir = 96, name = incept_vm128_tinynas_LCtight_new, cpb = [[2, 7, 3, 1], [1, 3, 2, 1], [2, 3, 1, 1]]

# wm = 0.5, ir = 128, name = incept_vm128_pdq_noLC_new, cpb = [[2, 5, 2, 1], [1, 3, 3, 1], [2, 5, 2, 1]]
# wm = 0.75, ir = 96, name = incept_vm128_pdq_LCloose_new, cpb = [[2, 3, 2, 1], [2, 3, 2, 1], [1, 3, 3, 1]]
# wm = 0.5, ir = 96, name = incept_vm128_pdq_LCtight_new, cpb = [[2, 7, 3, 1], [1, 3, 2, 1], [2, 5, 1, 1]]

# wm = 0.5, ir = 96, name = incept_vm128_tinyts_noLC_new, cpb = [[1, 5, 1, 1], [2, 3, 2, 1], [2, 7, 2, 1]]
# wm = 0.5, ir = 96, name = incept_vm128_tinyts_LCloose_new, cpb = [[2, 7, 3, 1], [1, 3, 1, 1], [2, 5, 1, 1]]
# wm = 0.5, ir = 96, name = incept_vm128_tinyts_LCtight_new, cpb = [[2, 7, 3, 1], [1, 3, 1, 1], [2, 5, 1, 1]]

# wm = 0.5, ir = 128, name = incept_vm128_tinynas_noLC_new, cpb = [[2, 5, 3, 1], [2, 5, 2, 1], [2, 3, 2, 1]]
# wm = 0.5, ir = 96, name = incept_vm128_tinynas_LCloose_new, cpb = [[2, 7, 3, 1], [1, 3, 1, 1], [2, 5, 1, 1]]
# wm = 0.5, ir = 96, name = incept_vm128_tinynas_LCtight_new, cpb = [[2, 7, 3, 1], [1, 3, 2, 1], [2, 3, 1, 1]]

#=======================================================================================#

# incept with LC_N
# wm = 0.75, ir = 96, name = incept_vm128_pdq_5N, cpb = [[2 , 3, 2, 1], [1, 3, 2, 1], [2 , 3, 2, 1]]
# wm = 0.5, ir = 96, name = incept_vm128_pdq_2N, cpb = [[2, 5, 3, 1], [1, 5, 1, 1], [2 , 3, 2, 1]]
# wm = 0.25, ir = 96, name = incept_vm128_pdq_N, cpb = [[1, 7, 3, 1], [2, 3, 1, 1], [2, 5, 2, 1]]

# wm = 0.5, ir = 96, name = incept_vm128_tinyts_5N, cpb = [[1, 5, 1, 1], [2, 7, 3, 1], [2, 7, 2, 1]]
# wm = 0.5, ir = 96, name = incept_vm128_tinyts_2N, cpb = [[1, 5, 3, 1], [2, 3, 1, 1], [2, 5, 1, 1]]
# wm = 0.25, ir = 96, name = incept_vm128_tinyts_N, cpb = [[2, 7, 1, 1], [1, 5, 2, 1], [2, 7, 1, 1]]

# wm = 0.5, ir = 128, name = incept_vm128_tinynas_5N, cpb = [[2 , 3, 1, 1], [2, 3, 2, 1], [1, 3, 3, 1]]
# wm = 0.5, ir = 96, name = incept_vm128_tinynas_2N, cpb = [[2, 5, 3, 1], [2, 7, 1, 1], [2, 7, 2, 1]]
# wm = 0.25, ir = 96, name = incept_vm128_tinynas_N, cpb = [[2, 7, 1, 1], [1, 5, 2, 1], [2, 7, 2, 1]]

# wm = 0.5, ir = 96, name = incept_vm128_tinynas_2N_new, cpb = [[2, 5, 1, 1], [2, 3, 2, 1], [1, 3, 3, 1]]
# wm = 0.25, ir = 96, name = incept_vm128_tinyts_N_new, cpb = [[2, 5, 3, 1], [1, 5, 2, 1], [2, 7, 2, 1]]

# shuffle with LC_N
# wm = 0.5, ir = 128, name = shuffle_vm128_pdq_5N, cpb = [[2, 7, 3], [1, 3, 2], [2, 3, 3]]
# wm = 0.5, ir = 96, name = shuffle_vm128_pdq_N, cpb = [[2, 5, 2], [1, 5, 3], [2, 3, 3]]

# wm = 0.5, ir = 96, name = shuffle_vm128_tinyts_5N, cpb = [[2, 7, 2], [1, 3, 3], [1, 7, 3]]
# wm = 0.5, ir = 96, name = shuffle_vm128_tinyts_N, cpb = [[2, 7, 2], [1, 3, 2], [2, 3, 3]]

# wm = 0.5, ir = 96, name = shuffle_vm128_tinynas_5N, cpb = [[2, 1, 2], [1, 5, 3], [1, 5, 3]]
# wm = 0.5, ir = 96, name = shuffle_vm128_tinynas_N, cpb = [[2, 5, 2], [1, 5, 1], [1, 3, 3]]

# wm = 0.5, ir = 128, name = shuffle_vm128_pdq_2N, cpb = [[2, 3, 3], [2, 7, 1], [1, 3, 3]]
# wm = 0.5, ir = 96, name = shuffle_vm128_tinyts_2N, cpb = [[1, 5, 3], [2, 3, 2], [2, 5, 3]]
# wm = 0.5, ir = 96, name = shuffle_vm128_tinynas_2N, cpb = [[2, 5, 2], [1, 1, 2], [2, 7, 3]]



# mbv2 with LC_N
# wm = 0.25, ir = 96, name = mbv2_vm128_pdq_5N, cpb = [[4, 3, 1], [6, 3, 2], [3, 3, 1], [4, 5, 1]]
# wm = 0.25, ir = 32, name = mbv2_vm128_pdq_2N, cpb = [[4, 5, 1], [3, 5, 2], [3, 5, 2], [3, 3, 1]]
# wm = 0.25, ir = 32, name = mbv2_vm128_pdq_N, cpb = [[4, 5, 1], [6, 3, 3], [6, 5, 1], [6, 5, 1]]

#wm = 0.25, ir = 32, name = mbv2_vm128_pdq_2N_new, cpb = [[4, 5, 1], [3, 5, 2], [6, 5, 2], [6, 3, 2]]
#wm = 0.25, ir = 32, name = mbv2_vm128_pdq_N_new, cpb = [[4, 5, 1], [6, 3, 2], [4, 5, 2], [4, 3, 2]]

# wm = 0.25, ir = 64, name = mbv2_vm128_tinyts_5N, cpb = [[4, 3, 1], [4, 3, 2], [4, 3, 1], [4, 5, 2]]
# wm = 0.25, ir = 32, name = mbv2_vm128_tinyts_2N, cpb = [[4, 5, 1], [3, 5, 2], [4, 5, 1], [3, 3, 1]]

# wm = 0.25, ir = 64, name = mbv2_vm128_tinynas_5N, cpb = [[4, 3, 2], [4, 3, 2], [3, 5, 2], [3, 5, 2]]
# wm = 0.25, ir = 32, name = mbv2_vm128_tinynas_2N, cpb = [[4, 5, 1], [3, 5, 2], [4, 5, 1], [4, 5, 1]]

# wm = 0.25, ir = , name = mbv2_vm128_tinyts_N, cpb = none
# wm = 0.25, ir = , name = mbv2_vm128_tinynas_N, cpb = none













#wm=0.25, ir=32, name=mbv2_vm96_pdq_bal_test, cpb=[[4, 3, 2], [4, 3, 2], [6, 7, 2], [6, 7, 2]]

#width_multiplier=0.5, input_resolution=96, name=subnet_B, cpb=[[1,3,2,2],[2,3,2,1],[1,3,3,2]]
#wm=0.6, ir=64, cpb=[[2,3,2,3],[1,3,2,1],[1,3,1,1]]   # name is optional


